[('vr', 0.17254986), ('experience', 0.027194148), ('headset', 0.02243286), ('time', 0.011062395), ('life', 0.010870001), ('gaming', 0.008751468), ('title', 0.008691738), ('story', 0.008164171), ('date', 0.008018832), ('future', 0.0077534816), ('valve', 0.0075462675), ('index', 0.006780467), ('hl', 0.005701859), ('gameplay', 0.0055286153), ('alyx', 0.0053434833), ('pc', 0.005131581), ('hour', 0.004778233), ('aaa', 0.004523847), ('issue', 0.0043632057), ('graphic', 0.0043229572), ('masterpiece', 0.0040171724), ('standard', 0.0038772868), ('lot', 0.0038738702), ('quest', 0.003671587), ('year', 0.0036664451), ('mechanic', 0.0035596988), ('rift', 0.003397013), ('people', 0.0033604342), ('reason', 0.0033495205), ('bar', 0.00294548)]


[('vr', 0.1777489), ('experience', 0.028243998), ('headset', 0.023453768), ('life', 0.010065733), ('date', 0.008887785), ('title', 0.008476699), ('gaming', 0.00815543), ('time', 0.008090973), ('story', 0.007908324), ('future', 0.007774409), ('valve', 0.007059476), ('index', 0.006489541), ('pc', 0.0051341313), ('gameplay', 0.005001261), ('hl', 0.004940979), ('alyx', 0.0046821996), ('aaa', 0.0046321717), ('quest', 0.00449499), ('issue', 0.0041391263), ('masterpiece', 0.0039067804), ('graphic', 0.0038989352), ('standard', 0.003838115), ('hour', 0.003782456), ('reason', 0.0036211112), ('year', 0.0035043634), ('mechanic', 0.0032255014), ('bar', 0.0031446617), ('lot', 0.0031225698), ('people', 0.0030696022), ('rift', 0.003016197)]


[('vr', 0.018541856), ('life', 0.0059343954), ('headset', 0.0036390193), ('time', 0.0036043716), ('experience', 0.0032379623), ('story', 0.0030855385), ('horror', 0.0022940398), ('part', 0.0021678433), ('bug', 0.0021526758), ('money', 0.002146621), ('hl', 0.0019747848), ('gameplay', 0.0019560386), ('world', 0.0019152175), ('alyx', 0.0018504508), ('grind', 0.0018339768), ('hour', 0.0016782691), ('lot', 0.0016653878), ('title', 0.0016528441), ('thing', 0.0015713351), ('valve', 0.0015690895), ('pc', 0.0015043066), ('enemy', 0.0014918234), ('mechanic', 0.0014812059), ('issue', 0.0014736335), ('combat', 0.0014474393), ('action', 0.0014233293), ('level', 0.0013854022), ('puzzle', 0.0013828711), ('year', 0.0013691974), ('way', 0.0013285851)]


[('vr', 0.01914883), ('life', 0.0050770054), ('headset', 0.0034754667), ('time', 0.0034009006), ('experience', 0.0033315292), ('story', 0.002290866), ('horror', 0.0022537347), ('world', 0.0020190475), ('part', 0.0019891968), ('title', 0.0019218705), ('alyx', 0.0018861427), ('hl', 0.0018407274), ('lot', 0.0017379334), ('gameplay', 0.0016913806), ('enemy', 0.0016326655), ('thing', 0.0016194651), ('valve', 0.0015714213), ('mechanic', 0.0015244853), ('action', 0.0014942568), ('way', 0.001432487), ('combat', 0.0013901527), ('year', 0.0013711182), ('future', 0.0013571058), ('hour', 0.0013289104), ('gun', 0.0012923323), ('fun', 0.0012907854), ('graphic', 0.0012683304), ('character', 0.0012584113), ('environment', 0.0012526748), ('headcrab', 0.0012378761)]


[('vr', 0.0094764605), ('life', 0.003122737), ('headset', 0.0027699564), ('experience', 0.002289342), ('time', 0.0019900377), ('part', 0.0016802204), ('consequence', 0.0016679866), ('horror', 0.0016645467), ('story', 0.0015491665), ('world', 0.0014506603), ('gameplay', 0.0014079169), ('mechanic', 0.0013724741), ('thing', 0.0013422562), ('title', 0.0013076838), ('hour', 0.0012937087), ('monke', 0.0012845983), ('alyx', 0.001255072), ('ahh', 0.0012519122), ('hl', 0.0012508482), ('lot', 0.0011978043), ('bruh', 0.0011144439), ('environment', 0.00110077), ('combat', 0.0010858318), ('graphic', 0.0010388967), ('issue', 0.001032588), ('valve', 0.0009832631), ('gun', 0.0009713414), ('pc', 0.00096672244), ('action', 0.0009365948), ('enemy', 0.00093599834)]


[('vr', 0.006924646), ('life', 0.0021796192), ('headset', 0.00216103), ('experience', 0.0018421082), ('part', 0.001494814), ('time', 0.0014458471), ('monke', 0.0014148211), ('ahh', 0.0013719393), ('gameplay', 0.0012441429), ('world', 0.0011822265), ('story', 0.0011203077), ('lot', 0.0009887294), ('valve', 0.00095924997), ('mechanic', 0.00095812586), ('hl', 0.00093611854), ('dollar', 0.0009043778), ('issue', 0.00090099766), ('horror', 0.00089957286), ('hour', 0.0008530712), ('thing', 0.0008474728), ('pc', 0.00083830755), ('banana', 0.0008301695), ('series', 0.0008138496), ('environment', 0.00079977274), ('future', 0.0007787208), ('graphic', 0.0007553057), ('combat', 0.0007456862), ('alyx', 0.00073346926), ('gun', 0.0007194905), ('year', 0.00070999016)]


[('vr', 0.008084285), ('life', 0.002436106), ('headset', 0.002241317), ('experience', 0.0021194592), ('time', 0.0015464099), ('part', 0.0014394793), ('monke', 0.0014388536), ('ahh', 0.0014002746), ('world', 0.0013702661), ('story', 0.0012998272), ('gameplay', 0.0012382307), ('hl', 0.0010077779), ('mechanic', 0.00095228123), ('dollar', 0.0009520766), ('lot', 0.00092227454), ('valve', 0.0008985745), ('future', 0.00088587595), ('graphic', 0.00085116783), ('banana', 0.00084784516), ('hour', 0.0008346798), ('horror', 0.00083256804), ('badge', 0.00082787324), ('thing', 0.0008142574), ('environment', 0.0008117221), ('year', 0.0008086105), ('control', 0.00080716156), ('pc', 0.0007844712), ('combat', 0.0007459789), ('issue', 0.0007289033), ('series', 0.0007058003)]


[('vr', 0.005530695), ('headset', 0.0019057721), ('monke', 0.00151262), ('ahh', 0.0014676416), ('life', 0.0014204583), ('time', 0.0011672641), ('part', 0.0011556585), ('experience', 0.0009847381), ('world', 0.0009669903), ('dollar', 0.0009236635), ('banana', 0.0008978729), ('gameplay', 0.0008830755), ('hl', 0.0008829887), ('story', 0.0008051867), ('mechanic', 0.0007823085), ('valve', 0.00076436), ('future', 0.00074793055), ('issue', 0.0007285636), ('hour', 0.00065535295), ('series', 0.0006475388), ('lot', 0.0006459616), ('environment', 0.00062899967), ('pc', 0.00061889197), ('horror', 0.0006143313), ('graphic', 0.0006126731), ('breathtaking', 0.00060293305), ('alyx', 0.00057168986), ('review', 0.0005714402), ('halflife', 0.0005690289), ('bug', 0.00056076125)]


[('vr', 0.005008944), ('headset', 0.0016911825), ('life', 0.0014517377), ('consequence', 0.001243513), ('part', 0.0010663508), ('time', 0.0010274046), ('world', 0.0009838622), ('gameplay', 0.00093864487), ('experience', 0.0009312801), ('dollar', 0.0009281007), ('mechanic', 0.00086144934), ('hl', 0.00085018267), ('story', 0.00083326123), ('issue', 0.00076834316), ('horror', 0.0007584602), ('future', 0.0007080135), ('hour', 0.0007045726), ('lot', 0.0006769793), ('breathtaking', 0.00066862424), ('pc', 0.00066276523), ('graphic', 0.00065928075), ('environment', 0.0006000291), ('combat', 0.00057500193), ('title', 0.00056752213), ('thing', 0.0005656996), ('valve', 0.0005608733), ('series', 0.0005568757), ('fun', 0.0005565517), ('enemy', 0.00054041506), ('gun', 0.0005384518)]


[('vr', 0.0050353664), ('grind', 0.0019933472), ('headset', 0.0018311782), ('bug', 0.0013712882), ('paint', 0.0013650651), ('consequence', 0.0013458864), ('life', 0.0012774755), ('money', 0.0012179132), ('soul', 0.0010905451), ('---{bugs}---', 0.0010577433), ('time}---', 0.0010480979), ('part', 0.0010346917), ('experience', 0.0010210532), ('---{grind}---', 0.0010093222), ('nasa', 0.0009746742), ('terrarium', 0.0009745448), ('---{gameplay}---', 0.0009556833), ('coffee', 0.00095340575), ('ark', 0.0009426153), ('---{audience}---', 0.00094237574), ('time', 0.0009418959), ('world', 0.0009300558), ('teen', 0.0009281419), ('---{graphics}---', 0.0009185458), ('cup', 0.0009181434), ('---{price}---', 0.0009007161), ('it‘ll', 0.0008999083), ('adult', 0.0008983463), ('leaderboard', 0.0008711925), ('you‘ll', 0.0008607602)]


[('vr', 0.004104807), ('headset', 0.001474083), ('life', 0.0010283568), ('dollar', 0.0009056412), ('part', 0.00088240876), ('world', 0.0007981256), ('time', 0.0007825147), ('experience', 0.00077475264), ('hl', 0.00076048967), ('mechanic', 0.0006616312), ('lot', 0.0006509196), ('hour', 0.0006155029), ('gameplay', 0.00060030835), ('horror', 0.00059987255), ('breathtaking', 0.0005949892), ('valve', 0.0005841461), ('future', 0.00058161194), ('issue', 0.0005497468), ('story', 0.0005452898), ('graphic', 0.000530994), ('alright', 0.00050719816), ('action', 0.0004911581), ('gun', 0.00047510074), ('banger', 0.00046445333), ('series', 0.00046271796), ('environment', 0.00046104193), ('enemy', 0.00045190752), ('way', 0.0004394476), ('thing', 0.00041991158), ('fun', 0.00040890026)]


[('vr', 0.0058928044), ('headset', 0.0018809228), ('life', 0.0014594899), ('experience', 0.0011774951), ('time', 0.0011750722), ('part', 0.0010762099), ('world', 0.0010426444), ('dollar', 0.0010305629), ('valve', 0.0008271917), ('story', 0.00082318543), ('hour', 0.0008091803), ('hl', 0.00079573266), ('gameplay', 0.0007919797), ('future', 0.00070998695), ('series', 0.00068402756), ('pc', 0.00066365564), ('mechanic', 0.0006633482), ('horror', 0.00064378045), ('environment', 0.0006094448), ('issue', 0.0006023402), ('thing', 0.0005931191), ('year', 0.0005850999), ('alyx', 0.0005616263), ('graphic', 0.0005549653), ('combat', 0.00054854306), ('lot', 0.0005349525), ('way', 0.0005267668), ('action', 0.0005061475), ('character', 0.00049334107), ('control', 0.00047576867)]


[('vr', 0.0036969145), ('headset', 0.0015494657), ('experience', 0.001024742), ('life', 0.0009994429), ('part', 0.0008047227), ('dollar', 0.0007097592), ('time', 0.00070763705), ('hl', 0.00067544234), ('world', 0.0006731151), ('gameplay', 0.00061828987), ('breathtaking', 0.0006034106), ('mechanic', 0.0005916593), ('story', 0.0005612488), ('alyx', 0.00051633397), ('future', 0.0005102674), ('hour', 0.0005070695), ('index', 0.00047908886), ('horror', 0.00046754943), ('issue', 0.00046535282), ('banger', 0.00045921226), ('environment', 0.00045873973), ('character', 0.0004576442), ('series', 0.00045624305), ('valve', 0.00045528755), ('enemy', 0.00044089355), ('gun', 0.00043623536), ('graphic', 0.00042776557), ('way', 0.00042551514), ('combat', 0.00042495626), ('pc', 0.0004135416)]


[('vr', 0.0048690443), ('headset', 0.0016852255), ('life', 0.0012119708), ('experience', 0.0011847717), ('time', 0.000960987), ('part', 0.00093621184), ('dollar', 0.0008466636), ('story', 0.000807018), ('hl', 0.00078246277), ('gameplay', 0.0007748172), ('world', 0.0007529221), ('pc', 0.00065800257), ('future', 0.0006527355), ('lol', 0.00060329854), ('mechanic', 0.00059398817), ('hour', 0.0005893668), ('breathtaking', 0.0005834736), ('graphic', 0.000561146), ('valve', 0.00056028477), ('banger', 0.00053566886), ('issue', 0.00052957394), ('alyx', 0.0005194762), ('horror', 0.0005143094), ('lot', 0.0004919184), ('thing', 0.0004766399), ('series', 0.00046679028), ('control', 0.00046595102), ('one', 0.00046552756), ('environment', 0.00045041944), ('character', 0.000443752)]


[('vr', 0.0038838326), ('headset', 0.0012956115), ('life', 0.0010921492), ('time', 0.0009012696), ('part', 0.0008273507), ('experience', 0.0008175047), ('world', 0.0007060073), ('gameplay', 0.0006744556), ('hl', 0.0006585337), ('breathtaking', 0.0006154026), ('future', 0.00058016356), ('story', 0.0005763792), ('hour', 0.00056882), ('banger', 0.0005576887), ('halflife', 0.0005470907), ('valve', 0.0005321634), ('mechanic', 0.0005143149), ('environment', 0.0005109416), ('alyx', 0.0005103504), ('series', 0.0004883823), ('way', 0.00048564855), ('lot', 0.00047717566), ('pc', 0.0004646879), ('graphic', 0.00046331348), ('one', 0.00046296843), ('immersion', 0.0004467092), ('action', 0.00043912223), ('thing', 0.0004370505), ('combat', 0.00043579802), ('horror', 0.00042036283)]


[('vr', 0.0044884896), ('headset', 0.0016567552), ('life', 0.0010928725), ('part', 0.00096367975), ('time', 0.00079122494), ('experience', 0.0007013879), ('world', 0.0006956015), ('story', 0.00064750557), ('hl', 0.00061933347), ('future', 0.0006147759), ('breathtaking', 0.0005999332), ('gameplay', 0.0005931506), ('valve', 0.0005840011), ('mechanic', 0.0005519085), ('hour', 0.00054784946), ('combat', 0.00053018134), ('alyx', 0.0005231481), ('pc', 0.00052268757), ('horror', 0.00049437914), ('banger', 0.0004828123), ('lot', 0.00048197948), ('gun', 0.00046272323), ('environment', 0.00045164675), ('fun', 0.00044964903), ('series', 0.00044792975), ('character', 0.0004355942), ('year', 0.00042789563), ('immersion', 0.00042762776), ('issue', 0.00041454996), ('thing', 0.00040993636)]


[('vr', 0.002999522), ('headset', 0.0012322256), ('dollar', 0.0010238762), ('gam', 0.0009209072), ('lol', 0.00078136625), ('life', 0.0007207993), ('part', 0.0007155477), ('experience', 0.0006211956), ('time', 0.0006035309), ('story', 0.00056075177), ('breathtaking', 0.0005422733), ('banger', 0.0005405102), ('world', 0.0005202513), ('hour', 0.00051952014), ('hl', 0.00050865626), ('gameplay', 0.0004914363), ('horror', 0.00047378443), ('mechanic', 0.0004627481), ('gun', 0.00044185756), ('alyx', 0.00040954788), ('graphic', 0.00040543266), ('pc', 0.0004030246), ('lot', 0.00040161275), ('environment', 0.0003989885), ('valve', 0.00038093296), ('jeff', 0.00037950245), ('reason', 0.0003785242), ('combat', 0.00036701717), ('action', 0.00036277666), ('future', 0.00036185503)]


[('vr', 0.00431488), ('headset', 0.0016249942), ('life', 0.0011889728), ('part', 0.0008383002), ('experience', 0.0007736433), ('time', 0.0006532226), ('hour', 0.00061119464), ('hl', 0.00060847076), ('alyx', 0.00059528847), ('gameplay', 0.0005322517), ('world', 0.0005279531), ('breathtaking', 0.00052196364), ('series', 0.0005107738), ('slap', 0.0005053262), ('story', 0.00049929554), ('valve', 0.00048478268), ('environment', 0.00048009906), ('horror', 0.00046966484), ('pc', 0.0004678435), ('mechanic', 0.00046534903), ('halflife', 0.0004601464), ('graphic', 0.0004597905), ('future', 0.00044600372), ('fun', 0.0004322316), ('lot', 0.00043029696), ('gun', 0.0004062198), ('one', 0.0003924908), ('immersion', 0.00038850887), ('puzzle', 0.00036688978), ('year', 0.00036022082)]