[('thing', 0.013544066), ('experience', 0.012956149), ('weapon', 0.01057885), ('story', 0.009877826), ('fun', 0.009034206), ('way', 0.009023212), ('hand', 0.008583165), ('puzzle', 0.008379129), ('gun', 0.008085535), ('combat', 0.007755066), ('bit', 0.007286935), ('headset', 0.0072434386), ('lot', 0.0070988038), ('enemy', 0.006358928), ('graphic', 0.0063000307), ('index', 0.006265021), ('date', 0.0058432687), ('quest', 0.005723485), ('gameplay', 0.005644654), ('world', 0.005417399), ('movement', 0.0050868047), ('horror', 0.0049979496), ('issue', 0.0048871073), ('object', 0.0045601227), ('environment', 0.004457552), ('headcrab', 0.0043951683), ('ammo', 0.004378301), ('head', 0.00429155), ('level', 0.004280841), ('setting', 0.004259965)]


[('story', 0.016233023), ('experience', 0.014181371), ('thing', 0.013266107), ('way', 0.010140343), ('weapon', 0.008920712), ('graphic', 0.008554291), ('puzzle', 0.008470657), ('fun', 0.008309052), ('headset', 0.0077696587), ('hand', 0.007751536), ('gameplay', 0.007647321), ('combat', 0.0075505683), ('lot', 0.0074697984), ('gun', 0.0074675125), ('bit', 0.007278549), ('world', 0.006768799), ('level', 0.006313973), ('enemy', 0.006250364), ('index', 0.0060583455), ('environment', 0.005392815), ('mechanic', 0.0053192717), ('movement', 0.005038618), ('date', 0.0049648145), ('horror', 0.0047720447), ('quest', 0.004757389), ('physics', 0.0046843626), ('fan', 0.0046814824), ('issue', 0.004582675), ('part', 0.0044752075), ('bonework', 0.004464852)]


[('experience', 0.016583437), ('thing', 0.013805442), ('story', 0.010003963), ('graphic', 0.009925673), ('headset', 0.00972948), ('fun', 0.009036817), ('weapon', 0.008773788), ('way', 0.008233593), ('lot', 0.0075915544), ('index', 0.0070518334), ('hand', 0.006979169), ('gun', 0.006886394), ('fan', 0.006835828), ('bit', 0.0067171003), ('date', 0.006425176), ('quest', 0.0061157416), ('combat', 0.0058235833), ('masterpiece', 0.005715712), ('issue', 0.005470923), ('movement', 0.005378853), ('world', 0.0053767664), ('mechanic', 0.004905531), ('puzzle', 0.0048783417), ('setting', 0.004845177), ('play', 0.004729487), ('environment', 0.0047282684), ('level', 0.004722823), ('pc', 0.004715026), ('one', 0.004627858), ('gameplay', 0.0045738057)]


[('fun', 0.015469173), ('date', 0.014229731), ('masterpiece', 0.011570772), ('experience', 0.009671371), ('thing', 0.007807951), ('quest', 0.007508974), ('fan', 0.0073898793), ('headset', 0.0048438516), ('lot', 0.0045841984), ('weapon', 0.004414057), ('head', 0.004276326), ('one', 0.004078827), ('way', 0.0040533682), ('issue', 0.003697364), ('index', 
0.0033851278), ('penny', 0.0033086992), ('desktop', 0.0033057511), ('vive', 0.0031399538), ('movement', 0.0029890058), ('horror', 0.0029810024), ('bit', 0.0029636764), ('story', 0.0028088847), ('man', 0.0026480127), ('setting', 0.0025874104), ('setup', 0.0025753889), ('system', 0.0024359562), ('world', 0.002434899), ('pc', 0.0024158785), ('mechanic', 
0.002362815), ('crab', 0.0023287586)]


[('masterpiece', 0.013891036), ('fun', 0.013540718), ('date', 0.012238346), ('thing', 0.0051775146), ('experience', 0.0042825434), ('fan', 0.0042106803), ('weapon', 0.0041359826), ('penny', 0.0030173995), ('way', 0.0027891602), ('headset', 0.0027735566), ('one', 0.002592131), ('thank', 0.002539628), ('work', 0.002538887), ('lot', 0.0023697785), ('horror', 0.0023364848), ('system', 0.0022465969), ('doubt', 0.0021469244), ('vive', 0.0021392715), ('decade', 0.0020607875), ('must', 0.0019919025), ('bit', 0.0019023072), ('index', 0.001870853), ('gamer', 0.001864043), ('head', 0.0018588078), ('puzzle', 0.001808476), ('story', 0.0016846843), ('ending', 0.0016588507), ('world', 0.0016227176), ('hand', 0.0015765371), ('gun', 0.0015398304)]


[('fun', 0.012854688), ('date', 0.012344227), ('thing', 0.0039172093), ('experience', 0.0037733016), ('weapon', 0.0036124003), ('fan', 0.0034248494), ('masterpiece', 0.0029041881), ('penny', 0.00266611), ('one', 0.0024587566), ('headset', 0.0024113026), ('work', 0.0022568163), ('decade', 0.0020748593), ('gamer', 0.0020527279), ('way', 0.0018867464), ('horror', 0.001870689), ('lot', 0.0018453966), ('bit', 0.0017343961), ('hand', 0.0016505023), ('story', 0.001568783), ('index', 0.0015557631), ('puzzle', 0.0015421109), ('head', 0.0015121127), ('graphic', 0.0014641314), ('gun', 0.0014560048), ('system', 0.0014218031), ('ending', 0.0013818147), ('vive', 0.0013220806), ('world', 0.0013217409), ('combat', 0.0013164275), ('upgrade', 0.0012628584)]


[('masterpiece', 0.013795081), ('fun', 0.013658942), ('date', 0.013079844), ('experience', 0.0036141505), ('weapon', 0.0034886869), ('thing', 0.0032346786), ('penny', 0.002756957), ('fan', 0.0025963252), ('headset', 0.0025053073), ('work', 0.0025024975), ('doubt', 0.0022411977), ('lot', 0.002083258), ('decade', 0.0019698793), ('gamer', 0.0019502303), 
('way', 0.001772547), ('vive', 0.0017518048), ('bit', 0.0016564006), ('hand', 0.0016367979), ('head', 0.001527328), ('story', 0.0014698507), ('index', 0.0014064269), ('gun', 0.0014063357), ('world', 0.0013883549), ('puzzle', 0.0013226328), ('piece', 0.0012939885), ('veryvery', 0.0012889751), ('upgrade', 0.0012779348), ('object', 0.0012715743), ('graphic', 0.001263106), ('horror', 0.001261328)]


[('date', 0.01440375), ('fun', 0.0063957134), ('weapon', 0.0033877587), ('thing', 0.002929682), ('experience', 0.0026821739), ('penny', 0.0026600221), ('fan', 0.0023540354), ('doubt', 0.002274364), ('work', 0.0019994562), ('headset', 0.001930359), ('way', 0.0017791742), ('lot', 0.0017198701), ('story', 0.0015531711), ('hand', 0.0014359751), ('veryvery', 0.0014065884), ('graphic', 0.0013920955), ('upgrade', 0.0013661114), ('puzzle', 0.001284083), ('master', 0.0012764494), ('world', 0.0012601521), ('vive', 0.0012538723), ('piece', 0.0012480245), ('level', 0.0012148743), ('object', 0.0012066079), ('index', 0.001193559), ('gun', 0.0011880903), ('setting', 0.0011826016), ('worth', 0.0011697651), ('bit', 0.0011598138), ('issue', 0.0011329795)]


[('fun', 0.014380395), ('date', 0.014105227), ('weapon', 0.003374551), ('thing', 0.003079644), ('fan', 0.0027326941), ('experience', 0.002600183), ('work', 0.00241341), ('penny', 0.0023910233), ('decade', 0.0020121087), ('headset', 0.0018557594), ('way', 0.0018124481), ('lot', 0.0018124124), ('gamer', 0.0017594971), ('hand', 0.0014934527), ('horror', 
0.0014607629), ('bit', 0.0014389054), ('veryvery', 0.0014083395), ('system', 0.0013809667), ('puzzle', 0.0013778812), ('object', 0.00135896), ('world', 0.0013129041), ('story', 0.0012947051), ('upgrade', 0.0012932603), ('gun', 0.0012902732), ('graphic', 0.0012671376), ('doubt', 0.001247519), ('vive', 0.0012305278), ('level', 0.0012192103), ('masterpiece', 0.0012057044), ('head', 0.0011570522)]


[('date', 0.014582328), ('fun', 0.014193438), ('thing', 0.0030414811), ('weapon', 0.0030063877), ('penny', 0.0027322771), ('experience', 0.0026578084), ('fan', 0.0024051797), ('doubt', 0.0021746398), ('headset', 0.0019395698), ('lot', 0.0017808387), ('work', 0.0017592032), ('way', 0.0015678646), ('veryvery', 0.0014643604), ('story', 0.0014628954), ('puzzle', 0.0013828488), ('hand', 0.0013742009), ('upgrade', 0.0013706662), ('gun', 0.0013676805), ('world', 0.0013609752), ('master', 0.0013512461), ('vive', 0.0013354138), ('bit', 0.001305834), ('piece', 0.0012418658), ('graphic', 0.0012247633), ('mechanic', 0.00119615), ('combat', 0.0011801647), ('horror', 0.0011781565), ('enemy', 0.0010648322), ('level', 0.0010582823), ('worth', 0.0010545737)]


[('date', 0.012937354), ('fun', 0.0036733341), ('weapon', 0.0028566995), ('thing', 0.002676745), ('penny', 0.0023048085), ('experience', 0.0018916838), ('veryvery', 0.0015838776), ('fan', 0.0014485957), ('way', 0.0012500872), ('bit', 0.0012229299), ('lot', 0.0012010478), ('headset', 0.0011969581), ('gun', 0.0011850683), ('story', 0.0011769114), ('upgrade', 0.0011400918), ('graphic', 0.0011215428), ('puzzle', 0.001115695), ('hand', 0.0010658536), ('setting', 0.0010279238), ('mechanic', 0.0010199294), ('head', 0.0009980147), ('world', 0.0009889978), ('combat', 0.0009879918), ('object', 0.0009789319), ('level', 0.00094909343), ('ending', 0.00091090717), ('movement', 0.00086770894), ('work', 0.0008668168), ('issue', 0.0008334836), ('one', 0.0008219068)]


[('date', 0.0139686335), ('fun', 0.0133215515), ('weapon', 0.0035945761), ('penny', 0.0032115139), ('thing', 0.002893502), ('experience', 0.002813111), ('doubt', 0.0022861431), ('head', 0.0020595826), ('fan', 0.0018793831), ('crab', 0.001758311), ('hand', 0.001612515), ('story', 0.0015117677), ('veryvery', 0.0014848304), ('way', 0.0014822735), ('lot', 0.0014558244), ('graphic', 0.0014141644), ('combat', 0.001373949), ('headset', 0.0013516026), ('puzzle', 0.0012944451), ('bit', 0.001260017), ('gun', 0.0012335161), ('ending', 0.0012313869), ('master', 0.0012138875), ('mechanic', 0.0012135057), ('world', 0.0012048037), ('setting', 0.0011998841), ('object', 0.0011673853), ('masterpiece', 0.0011617683), ('horror', 0.0011534416), ('upgrade', 0.0011528083)]


[('date', 0.013332273), ('fun', 0.003360922), ('weapon', 0.0026523957), ('experience', 0.0022171915), ('thing', 0.0020726684), ('veryvery', 0.0016476088), ('fan', 0.0013674869), ('way', 0.0011299341), ('headset', 0.0011020891), ('lot', 0.0010789864), ('hand', 0.001070372), ('story', 0.0010173408), ('upgrade', 0.0009959827), ('world', 0.000978949), ('horror', 0.0009763582), ('graphic', 0.000976006), ('mechanic', 0.00097424415), ('bit', 0.0009495275), ('worth', 0.0009322259), ('combat', 0.0009013552), ('object', 0.00088489946), ('setting', 0.00086525595), ('puzzle', 0.00084834313), ('vive', 0.0008475216), ('level', 0.0008150826), ('gun', 0.0008146501), ('work', 0.00080976245), ('doubt', 0.0008040328), ('movement', 0.0008024808), ('enemy', 0.0007760466)]


[('fun', 0.014315979), ('date', 0.014152263), ('weapon', 0.0029073353), ('penny', 0.0028354914), ('thing', 0.002574377), ('experience', 0.0022630275), ('doubt', 0.0018151565), ('veryvery', 0.001583147), ('fan', 0.0014538328), ('hand', 0.0014512071), ('lot', 0.0013057403), ('headset', 0.0012869847), ('graphic', 0.001217047), ('way', 0.0011761752), ('story', 0.0011101133), ('upgrade', 0.0011094228), ('object', 0.0011071042), ('gun', 0.00104788), ('world', 0.0010374096), ('vive', 0.0010354535), ('issue', 0.0010291813), ('bit', 0.0010147457), ('puzzle', 0.00096786453), ('masterpiece', 0.0009625563), ('setting', 0.0009455479), ('ending', 0.00094231655), ('enemy', 0.00093981816), ('horror', 0.0009003378), ('combat', 0.00089705805), ('level', 0.0008698026)]


[('date', 0.014527698), ('fun', 0.004682024), ('weapon', 0.0026947837), ('thing', 0.002565494), ('penny', 0.0024972402), ('experience', 0.0024252925), ('veryvery', 0.0016220339), ('fan', 0.0014314919), ('headset', 0.0013225353), ('hand', 0.0012093184), ('bit', 0.0011985184), ('story', 0.0011796672), ('ending', 0.0011704165), ('way', 0.0011316038), ('object', 0.0011281794), ('lot', 0.0011259664), ('gabe', 0.0011259658), ('combat', 0.0010902584), ('vive', 0.0010885419), ('upgrade', 0.0010524195), ('puzzle', 0.001040877), ('level', 0.0010364832), ('world', 0.0010276005), ('worth', 0.0010259938), ('gam', 0.0009847921), ('graphic', 0.00096653996), ('gun', 0.00094802614), ('horror', 0.0009287845), ('masterpiece', 0.000884393), ('mechanic', 0.00088177336)]


[('date', 0.016984772), ('fun', 0.016212005), ('penny', 0.0029145984), ('thing', 0.0027378483), ('weapon', 0.0026008636), ('experience', 0.0023093815), ('lot', 0.0016273016), ('veryvery', 0.0016117952), ('horror', 0.001293942), ('headset', 0.0012800489), ('ending', 0.0012777046), ('hand', 0.0012591687), ('object', 0.0012002944), ('worth', 0.0011787071), ('way', 0.001177982), ('fan', 0.0011611775), ('bit', 0.0011333701), ('issue', 0.0010928594), ('puzzle', 0.0010786916), ('upgrade', 0.0010467191), ('story', 0.0010420214), ('graphic', 0.0010171927), ('gun', 0.000995865), ('masterpiece', 0.0009958582), ('combat', 0.00098269), ('index', 0.0009541251), ('world', 0.00093227875), ('vive', 0.0008973915), 
('mechanic', 0.000881903), ('part', 0.00087907247)]


[('date', 0.0150224315), ('fun', 0.0036525866), ('weapon', 0.002137985), ('thing', 0.001874559), ('experience', 0.0016440509), ('lot', 0.0011433853), ('object', 0.0010117585), ('horror', 0.0009848046), ('puzzle', 0.00091712695), ('fan', 0.000915274), ('combat', 0.0008828707), ('way', 0.00088256964), ('headset', 0.0008754631), ('gun', 0.000851872), ('story', 0.0008330696), ('upgrade', 0.00083078176), ('level', 0.0008073959), ('issue', 0.0008049228), ('bit', 0.00080475217), ('vive', 0.00079109543), ('hand', 0.0007567397), ('graphic', 0.00072505174), ('ending', 0.00072503986), ('movement', 0.00072379684), ('masterpiece', 0.00069461734), ('system', 0.0006758972), ('index', 0.00067518506), ('setting', 
0.0006737981), ('enemy', 0.000660437), ('world', 0.00064714596)]


[('date', 0.0137212435), ('fun', 0.0030503087), ('weapon', 0.00196244), ('thing', 0.0015814984), ('experience', 0.0015682573), ('headset', 0.0010517667), ('story', 0.0010406345), ('lot', 0.0009859841), ('fan', 0.0009638852), ('object', 0.0009320778), ('way', 0.00089081505), ('combat', 0.00086838444), ('hand', 0.00086180295), ('world', 0.00083538337), 
('issue', 0.00083154585), ('upgrade', 0.0008110726), ('gun', 0.0008047488), ('level', 0.00078263256), ('worth', 0.00076551456), ('mechanic', 0.0007482135), ('puzzle', 0.00074536813), ('bit', 0.0007273171), ('system', 0.0007193432), ('movement', 0.00070670247), ('vive', 0.0006721952), ('graphic', 0.00066736934), ('gameplay', 0.0006541769), ('horror', 0.0006490325), ('ending', 0.0006399052), ('setting', 0.00062942406)]


[('date', 0.014161846), ('fun', 0.011119037), ('experience', 0.0018925096), ('weapon', 0.0017960503), ('thing', 0.0017125527), ('headset', 0.0012993421), ('lot', 0.0011806149), ('fan', 0.0011270299), ('story', 0.0009830372), ('vive', 0.0009822736), ('way', 0.0009742888), ('horror', 0.00092542707), ('gun', 0.00089132396), ('level', 0.00089111354), ('one', 0.00087977794), ('puzzle', 0.0008711536), ('ending', 0.0008600715), ('graphic', 0.0008531532), ('setting', 0.00085005286), ('issue', 0.00084460905), ('world', 0.00084291486), ('index', 0.00083350524), ('hand', 0.00082022767), ('movement', 0.000800937), ('object', 0.00079117366), ('worth', 0.0007783969), ('combat', 0.00076418807), ('bit', 0.0007431211), ('mechanic', 0.00072097965), ('work', 0.000674334)]


[('weapon', 0.0020929466), ('experience', 0.0017137527), ('thing', 0.0017117647), ('fun', 0.0016612305), ('date', 0.0014434146), ('pogger', 0.0013951419), ('fan', 0.000985801), ('lot', 0.00091953814), ('way', 0.00089821324), ('story', 0.00085949374), ('upgrade', 0.00083102204), ('ending', 0.0008112215), ('issue', 0.00080547016), ('puzzle', 0.0007819299), ('world', 0.000777764), ('hand', 0.000775958), ('combat', 0.00077373185), ('gun', 0.0007698644), ('bit', 0.0007671826), ('level', 0.0007608321), ('headset', 0.0007590243), ('object', 0.00074453506), ('graphic', 0.00073233584), ('horror', 0.0007288097), ('mechanic', 0.0006948352), ('gameplay', 0.0006886258), ('vive', 0.0006829902), ('movement', 0.0006248704), ('work', 0.0006171435), ('index', 0.00060798216)]


[('penny', 0.00239782), ('weapon', 0.0019612766), ('thing', 0.0017685913), ('date', 0.0016099177), ('experience', 0.0014754526), ('fun', 0.0014427116), ('pogger', 0.0012718531), ('way', 0.0009704622), ('hand', 0.00094543974), ('lot', 0.00087339286), ('story', 0.00085966615), ('fan', 0.00083220843), ('combat', 0.0007680394), ('bit', 0.0007632158), ('upgrade', 0.0007477059), ('object', 0.00074024056), ('gun', 0.0007133158), ('setting', 0.0007064248), ('headset', 0.000682321), ('world', 0.00067986303), ('level', 0.0006722197), ('head', 0.0006707995), ('movement', 0.0006534655), ('ending', 0.00065238937), ('enemy', 0.0006479371), ('mechanic', 0.00064774475), ('horror', 0.0006414649), ('vive', 0.00063804124), ('puzzle', 0.00062656176), ('issue', 0.00060858944)]


[('fun', 0.005254672), ('weapon', 0.003733548), ('thing', 0.002353887), ('date', 0.0021383993), ('experience', 0.0020131092), ('hand', 0.0014946893), ('way', 0.001356934), ('upgrade', 0.0013130318), ('lot', 0.0012860678), ('fan', 0.0012754225), ('puzzle', 0.001255289), ('object', 0.0012433527), ('headset', 0.001228598), ('gun', 0.0011691203), ('combat', 0.0011231666), ('issue', 0.0011163426), ('horror', 0.0010754177), ('bit', 0.0010670241), ('ending', 0.001055872), ('setting', 0.0010421735), ('story', 0.0010220588), ('movement', 0.0010186548), ('enemy', 0.0009933412), ('world', 0.00094281655), ('level', 0.0009256795), ('graphic', 0.000925155), ('vive', 0.00092299306), ('area', 0.00089563295), ('system', 0.00089154573), ('box', 0.00088608864)]


[('weapon', 0.0032837247), ('penny', 0.0029366831), ('thing', 0.0022418776), ('fun', 0.001964797), ('experience', 0.0018398907), ('hand', 0.0015128445), ('date', 0.0014836483), ('object', 0.0013072306), ('way', 0.0012634567), ('upgrade', 0.0012187694), ('combat', 0.0012071392), ('setting', 0.0011519312), ('gun', 0.0011465418), ('fan', 0.0011345503), ('lot', 0.0011091494), ('bit', 0.0011015969), ('world', 0.0010903642), ('puzzle', 0.0010654632), ('story', 0.0010549015), ('headset', 0.0010251354), ('horror', 0.0010203898), ('worth', 0.0009961408), ('level', 0.0009108877), ('system', 0.0008826392), ('doubt', 0.0008822853), ('enemy', 0.0008742427), ('part', 0.0008678709), ('graphic', 0.0008453056), ('movement', 0.0008227603), ('gameplay', 0.0008173115)]


[('fun', 0.0023494442), ('weapon', 0.0019863914), ('experience', 0.001605734), ('thing', 0.0016049638), ('date', 0.0012005825), ('story', 0.0010739979), ('headset', 0.001006636), ('object', 0.0009595797), ('issue', 0.0009514136), ('hand', 0.00094967906), ('puzzle', 0.0009483351), ('combat', 0.0009355572), ('way', 0.00091291417), ('lot', 0.0009099881), ('fan', 0.0009060932), ('horror', 0.0008938568), ('graphic', 0.0008908629), ('setting', 0.00086737063), ('upgrade', 0.0008185374), ('enemy', 0.00078974775), ('part', 0.000753468), ('movement', 0.0007467903), ('gameplay', 0.0007128643), ('ending', 0.00071244093), ('bit', 0.00069602835), ('world', 0.000691176), ('level', 0.00068477826), ('speed', 0.00062471785), ('gun', 0.0006227818), ('mechanic', 0.00061106303)]


[('date', 0.013762522), ('fun', 0.003528997), ('weapon', 0.0025475705), ('thing', 0.0020136759), ('experience', 0.0018293582), ('lot', 0.0014704041), ('issue', 0.0014354485), ('setting', 0.0013053055), ('headset', 0.0012473313), ('combat', 0.0012369587), ('upgrade', 0.0012147547), ('puzzle', 0.0011945984), ('hand', 0.0011845587), ('bit', 0.0011565154), ('object', 0.0011343205), ('fan', 0.0011304354), ('horror', 0.0010631979), ('graphic', 0.0010448328), ('world', 0.0010316086), ('story', 0.0009852322), ('vive', 0.0009628238), ('system', 0.00092726934), ('gun', 0.00092631707), ('movement', 0.0008856759), ('enemy', 0.00087650534), ('one', 0.0008663505), ('part', 0.0008401822), ('level', 0.000835909), ('way', 0.00081296585), ('index', 0.0007659552)]


[('date', 0.011710503), ('weapon', 0.0026245853), ('fun', 0.0020187409), ('thing', 0.0018061822), ('experience', 0.0016260006), ('combat', 0.0011120634), ('object', 0.0011064236), ('upgrade', 0.0010718403), ('hand', 0.0010619882), ('issue', 0.0010007236), ('setting', 0.000994464), ('bit', 0.000983204), ('movement', 0.0009690675), ('lot', 0.0009493045), ('fan', 0.00093942904), ('puzzle', 0.0009253042), ('way', 0.0009094235), ('headset', 0.00087804673), ('horror', 0.00081822387), ('gun', 0.0007964922), ('system', 0.0007836869), ('story', 0.00077433983), ('option', 0.0007561271), ('world', 0.00073220494), ('area', 0.00072823797), ('ending', 0.0007160384), ('level', 0.00071596145), ('enemy', 0.00071173464), ('gameplay', 0.0007004817), ('teleport', 0.00068794994)]


[('date', 0.0028295286), ('fun', 0.0026049209), ('thing', 0.0017867446), ('weapon', 0.0017630535), ('experience', 0.0016460724), ('hand', 0.0010084218), ('lot', 0.0009721277), ('headset', 0.00096145895), ('story', 0.00091926), ('way', 0.0009143278), ('bit', 0.0009032086), ('fan', 0.00089399295), ('world', 0.00086805335), ('gun', 0.0008673539), ('horror', 0.0008326264), ('movement', 0.0008321656), ('puzzle', 0.00080609525), ('object', 0.0008033892), ('combat', 0.0007666137), ('enemy', 0.00074210064), ('level', 0.0007408522), ('system', 0.0007333583), ('upgrade', 0.0007292826), ('ending', 0.0007236225), ('setting', 0.000718308), ('issue', 0.0006776384), ('graphic', 0.0006695231), ('masterpiece', 0.00063954474), ('option', 0.00062069675), ('play', 0.0005697338)]


[('fun', 0.0013583067), ('experience', 0.0012984846), ('weapon', 0.0012040014), ('thing', 0.0010307044), ('date', 0.00077385805), ('fan', 0.0007345985), ('story', 0.000685206), ('way', 0.0006589593), ('lot', 0.00062579924), ('bit', 0.0006252826), ('hand', 0.0006092535), ('object', 0.00060139265), ('world', 0.0005932846), ('puzzle', 0.0005767576), ('combat', 0.0005660507), ('horror', 0.00054225326), ('level', 0.0005409147), ('headset', 0.000539033), ('gun', 0.000520509), ('graphic', 0.0004993885), ('ending', 0.00048039295), ('gameplay', 0.00047215514), ('movement', 0.00046636394), ('one', 0.00046103247), ('enemy', 0.0004516524), ('index', 0.00044911593), ('place', 0.000447103), ('upgrade', 0.00044486063), ('mechanic', 0.00042747232), ('environment', 0.00040955597)]


[('weapon', 0.0015010432), ('experience', 0.0014347052), ('thing', 0.001394899), ('fun', 0.0013303339), ('date', 0.0009694949), ('object', 0.0009190768), ('hand', 0.00090696063), ('story', 0.0008123793), ('lot', 0.00077376416), ('horror', 0.0007387682), ('puzzle', 0.0007311038), ('bit', 0.0007117907), ('headset', 0.0006965075), ('fan', 0.0006876498), 
('combat', 0.00068003125), ('head', 0.00067813136), ('way', 0.00064660347), ('ending', 0.00058146974), ('world', 0.0005771106), ('gameplay', 0.0005681707), ('gun', 0.0005552057), ('upgrade', 0.00054803357), ('setting', 0.0005372667), ('part', 0.00051567075), ('crab', 0.0005141847), ('graphic', 0.0005095488), ('index', 0.0005024547), ('enemy', 0.00048358276), ('environment', 0.00047381598), ('glove', 0.0004702523)]


[('fun', 0.0021418494), ('weapon', 0.0013345754), ('thing', 0.0012648971), ('experience', 0.0010446558), ('fan', 0.000796678), ('lot', 0.00077138393), ('story', 0.00076913973), ('puzzle', 0.0007581051), ('horror', 0.0007489017), ('bit', 0.0006961364), ('hand', 0.0006635876), ('upgrade', 0.00065566465), ('combat', 0.00063579966), ('object', 0.00063376134), ('gun', 0.0006122964), ('way', 0.00060373725), ('headset', 0.00059493416), ('gameplay', 0.00058160676), ('world', 0.00054591434), ('level', 0.0005126612), ('part', 0.00048857403), ('enemy', 0.0004796837), ('issue', 0.0004567247), ('graphic', 0.0004479127), ('place', 0.0004386621), ('mechanic', 0.0004342931), ('index', 0.00043388765), ('movement', 0.00042378617), ('ending', 0.0004028725), ('head', 0.00039984318)]


[('fun', 0.0017325969), ('experience', 0.001523137), ('thing', 0.0013431349), ('weapon', 0.0013294639), ('date', 0.0012191081), ('bit', 0.0008013279), ('lot', 0.00078582426), ('object', 0.0007708271), ('puzzle', 0.00076847157), ('horror', 0.0007450102), ('fan', 0.0007208699), ('hand', 0.0007195752), ('headset', 0.00070623413), ('ending', 0.00067912065), ('way', 0.0006751427), ('story', 0.0006442952), ('upgrade', 0.000625582), ('combat', 0.00061817846), ('gun', 0.00057209627), ('level', 0.00056093076), ('movement', 0.0005387371), ('issue', 0.0005359723), ('world', 0.0005333877), ('jump', 0.0005057754), ('part', 0.0004908977), ('system', 0.00047185682), ('setting', 0.00046754954), ('enemy', 0.00046371287), ('one', 0.00046119187), ('graphic', 0.00045872483)]


[('weapon', 0.0012302528), ('thing', 0.0011599838), ('experience', 0.0010330612), ('fun', 0.001029488), ('way', 0.00068546564), ('lot', 0.0006701966), ('world', 0.00066009007), ('issue', 0.00065818464), ('story', 0.0006553556), ('hand', 0.0006450393), ('date', 0.000630506), ('object', 0.0006232011), ('horror', 0.0006131379), ('fan', 0.00061160885), ('headset', 0.00060484844), ('gun', 0.0005951161), ('combat', 0.0005877007), ('upgrade', 0.0005599408), ('bit', 0.0005597754), ('gameplay', 0.0005117702), ('enemy', 0.0005093311), ('setting', 0.00050591695), ('one', 0.0004934786), ('puzzle', 0.00048841693), ('ammo', 0.0004869083), ('area', 0.00047181954), ('glove', 0.000469672), ('level', 0.0004688465), ('system', 0.00046798048), ('movement', 0.00045127518)]


[('experience', 0.0010534588), ('thing', 0.0010199794), ('fun', 0.0009982045), ('date', 0.0009265537), ('weapon', 0.0009041405), ('puzzle', 0.00066282845), ('fan', 0.0006138041), ('lot', 0.0006074694), ('gun', 0.0005882478), ('vive', 0.00057073694), ('story', 0.0005545611), ('way', 0.0005486467), ('horror', 0.0005478153), ('issue', 0.00054546545), ('graphic', 0.0005411799), ('world', 0.00053557084), ('hand', 0.00052560633), ('combat', 0.0005219958), ('level', 0.00050952507), ('setting', 0.0005066102), ('ending', 0.00050529616), ('object', 0.0004946826), ('bit', 0.00047006225), ('movement', 0.0004549358), ('part', 0.00044804584), ('gameplay', 0.0004470412), ('upgrade', 0.00043227756), ('glove', 0.00042205467), ('headset', 0.00041582022), ('mode', 0.0004081314)]


[('date', 0.0015471261), ('experience', 0.0011337574), ('thing', 0.0010684885), ('weapon', 0.0009713174), ('fun', 0.0008814248), ('lot', 0.0007069762), ('story', 0.000701432), ('fan', 0.00068049895), ('world', 0.00067857903), ('headset', 0.0006479671), ('hand', 0.00064388476), ('object', 0.00061867345), ('ending', 0.00060028286), ('horror', 0.00060005975), ('combat', 0.0005963654), ('way', 0.00058457156), ('volvo', 0.00053943665), ('gun', 0.0005363926), ('bit', 0.0005127868), ('level', 0.00049631286), ('part', 0.0004880117), ('puzzle', 0.00047753268), ('index', 0.00047071095), ('mechanic', 0.00046463206), ('issue', 0.00045761312), ('gameplay', 0.00045215557), ('setting', 0.00044614822), ('area', 0.0004205751), ('graphic', 0.00042009747), ('system', 0.00040962527)]


[('weapon', 0.0010253281), ('thing', 0.0009306495), ('experience', 0.00076368597), ('fun', 0.00070740853), ('gun', 0.00057690666), ('lot', 0.0005741378), ('object', 0.0005536481), ('hand', 0.00053782004), ('ammo', 0.00049576676), ('issue', 0.000481446), ('bit', 0.0004754899), ('upgrade', 0.0004610533), ('headset', 0.00044826887), ('puzzle', 0.0004418325), ('level', 0.00044169385), ('fan', 0.00043726552), ('story', 0.00043053852), ('combat', 0.0004234742), ('way', 0.00041586338), ('movement', 0.00039803525), ('date', 0.00038692716), ('ending', 0.00038485977), ('mechanic', 0.00037833123), ('horror', 0.0003779229), ('masterpiece', 0.0003675684), ('world', 0.0003640514), ('glove', 0.00036037253), ('area', 0.0003532469), ('graphic', 0.0003512492), ('one', 0.00034586395)]


[('weapon', 0.0012445772), ('thing', 0.0011119252), ('experience', 0.0010026885), ('fun', 0.0009530352), ('story', 0.00076700706), ('hand', 0.00071799284), ('puzzle', 0.0006683499), ('way', 0.0006591549), ('lot', 0.00064266176), ('object', 0.0006405741), ('bit', 0.00062341645), ('level', 0.0006081939), ('date', 0.0005802593), ('horror', 0.00057711196), ('ending', 0.00055809144), ('headset', 0.0005478183), ('fan', 0.0005384562), ('volvo', 0.000531505), ('world', 0.00052302866), ('graphic', 0.0005112121), ('combat', 0.00050848874), ('gun', 0.0005079797), ('movement', 0.0005071935), ('one', 0.00050702755), ('system', 0.00050343375), ('upgrade', 0.0004991433), ('gameplay', 0.00049066223), ('enemy', 0.000456841), ('shooter', 0.00045297627), ('part', 0.00045203994)]


[('weapon', 0.0012189802), ('thing', 0.0009781386), ('fun', 0.00082078023), ('hand', 0.0007717775), ('experience', 0.00075627345), ('object', 0.0006410546), ('puzzle', 0.0006073238), ('headset', 0.00056036265), ('lot', 0.00053831295), ('combat', 0.0005317959), ('story', 0.0005166561), ('bit', 0.0005090125), ('gun', 0.0005056069), ('upgrade', 0.0005006859), ('number', 0.0004991517), ('enemy', 0.00049311796), ('part', 0.00048541522), ('fan', 0.00048451262), ('world', 0.0004820746), ('one', 0.00047780416), ('way', 0.0004746268), ('setting', 0.00046864018), ('horror', 0.0004676771), ('mechanic', 0.00044928797), ('issue', 0.00044611486), ('level', 0.00043950143), ('laser', 0.00043883122), ('system', 0.00038895558), ('place', 0.00037505527), ('graphic', 0.00036562356)]


[('fun', 0.0015150798), ('weapon', 0.0014134403), ('thing', 0.0012402532), ('experience', 0.0011790926), ('horror', 0.0008617687), ('puzzle', 0.00080837886), ('world', 0.00075194467), ('upgrade', 0.00074917), ('way', 0.0007378338), ('bit', 0.00068242266), ('gun', 0.00067172374), ('fan', 0.0006612878), ('lot', 0.00065488945), ('object', 0.0006490946), 
('story', 0.00064474536), ('hand', 0.0006140328), ('ending', 0.0006098548), ('system', 0.0006081758), ('movement', 0.00060264434), ('headset', 0.00055717665), ('combat', 0.00055413065), ('volvo', 0.00055382034), ('issue', 0.0005386981), ('enemy', 0.0005360022), ('level', 0.0005184744), ('date', 0.00051550474), ('scare', 0.00050676643), ('graphic', 0.0005018396), ('ammo', 0.00050017255), ('jump', 0.0004986858)]


[('experience', 0.00078134355), ('weapon', 0.00076270185), ('fun', 0.0006865081), ('thing', 0.0005995335), ('volvo', 0.00056383247), ('puzzle', 0.0005165823), ('horror', 0.00048167506), ('upgrade', 0.00044991684), ('object', 0.0004427208), ('bit', 0.0004308318), ('story', 0.00041856218), ('hand', 0.0004161616), ('fan', 0.00041291706), ('gun', 0.00038597418), ('lot', 0.00038471498), ('graphic', 0.00038208006), ('mechanic', 0.0003806563), ('way', 0.00036185965), ('gameplay', 0.0003572299), ('enemy', 0.00035432566), ('date', 0.00034719807), ('world', 0.0003471443), ('level', 0.00034541378), ('headset', 0.00032059063), ('issue', 0.00031537807), ('combat', 0.0003112692), ('part', 0.00030914907), ('pistol', 0.00030858495), ('shooter', 0.00030174362), ('movement', 0.00030141522)]


[('fun', 0.0029358645), ('weapon', 0.0013693977), ('thing', 0.0012787306), ('experience', 0.0012146181), ('story', 0.0009273461), ('puzzle', 0.00085131044), ('lot', 0.0008090473), ('hand', 0.00075259205), ('horror', 0.00073540804), ('object', 0.000703221), ('gun', 0.0006751492), ('bit', 0.00063520833), ('way', 0.0006304014), ('fan', 0.0006206413), ('graphic', 0.00062008336), ('date', 0.00061487017), ('combat', 0.0006132834), ('headset', 0.00060475257), ('gameplay', 0.0005799312), ('ending', 0.00057643105), ('issue', 0.0005474413), ('movement', 0.00054636376), ('enemy', 0.0005399356), ('option', 0.0005392866), ('upgrade', 0.0005336295), ('world', 0.0005190871), ('mechanic', 0.00050976744), ('index', 0.00050127093), ('system', 0.00049021555), ('setting', 0.00045189503)]


[('experience', 0.0010367016), ('thing', 0.0009198745), ('fun', 0.0008577148), ('weapon', 0.0008336913), ('story', 0.00065134536), ('object', 0.00064555823), ('headset', 0.000627188), ('hand', 0.00060593133), ('combat', 0.0006041948), ('horror', 0.00056389783), ('puzzle', 0.00055918295), ('bit', 0.0005491882), ('date', 0.0005141697), ('fan', 0.0005112804), ('lot', 0.00049864966), ('world', 0.000490519), ('way', 0.0004540163), ('ending', 0.00044430222), ('graphic', 0.00041473517), ('gameplay', 0.00041198317), ('level', 0.00040789542), ('gun', 0.0003796769), ('place', 0.00036835956), ('one', 0.00036362332), ('shooter', 0.00035362583), ('movement', 0.00035138667), ('number', 0.0003502022), ('play', 0.0003452741), ('setting', 0.00034159468), ('system', 0.00033633702)]


[('thing', 0.0010679538), ('weapon', 0.0010391196), ('experience', 0.0010047439), ('fun', 0.0006681391), ('puzzle', 0.0006557135), ('object', 0.00060543773), ('story', 0.00057619414), ('bit', 0.000573818), ('headset', 0.000566543), ('way', 0.00056401256), ('world', 0.0005565117), ('issue', 0.0005501468), ('hand', 0.0005409722), ('lot', 0.00054008805), ('volvo', 0.00053875643), ('level', 0.00053306983), ('gun', 0.00051573664), ('setting', 0.0004995008), ('vive', 0.0004970135), ('upgrade', 0.0004739214), ('part', 0.00046539653), ('fan', 0.0004537093), ('mechanic', 0.00044266795), ('horror', 0.00044213946), ('combat', 0.00044009142), ('mode', 0.00043543975), ('place', 0.00041571804), ('gameplay', 0.00040760683), ('ram', 0.00039515767), ('ammo', 0.00039181963)]


[('weapon', 0.0014865906), ('thing', 0.0011687643), ('fun', 0.0011646611), ('experience', 0.0008834021), ('puzzle', 0.0008620907), ('hand', 0.00081562233), ('object', 0.0007116379), ('horror', 0.00069506944), ('way', 0.00062227796), ('fan', 0.00062026485), ('bit', 0.0006199596), ('lot', 0.00061041006), ('upgrade', 0.00060125266), ('gun', 0.000598098), ('story', 0.00058471586), ('setting', 0.00055585074), ('enemy', 0.0005269222), ('vive', 0.0005166613), ('combat', 0.0005124608), ('area', 0.00050502724), ('world', 0.0004946632), ('headset', 0.00047087006), ('mechanic', 0.0004631964), ('pistol', 0.00045336699), ('movement', 0.00045150783), ('one', 0.0004454837), ('system', 0.0004449621), ('gameplay', 0.0004431366), ('level', 0.00044257258), ('option', 0.00043755933)]


[('experience', 0.001042831), ('weapon', 0.001038951), ('fun', 0.0010153593), ('thing', 0.0009777404), ('volvo', 0.0006277014), ('story', 0.00061433716), ('fan', 0.0005978231), ('way', 0.0005794531), ('horror', 0.00056822575), ('date', 0.00056676543), ('lot', 0.0005396799), ('hand', 0.0005121906), ('headset', 0.0004984893), ('world', 0.00048298392), ('puzzle', 0.00048266488), ('combat', 0.00046963996), ('graphic', 0.0004594581), ('bit', 0.00045762412), ('upgrade', 0.00044957586), ('part', 0.00044769008), ('gun', 0.00044208005), ('ending', 0.0004373217), ('level', 0.00040537812), ('glove', 0.00039877486), ('setting', 0.00039509244), ('play', 0.0003915721), ('movement', 0.0003679521), ('mode', 0.00036625066), ('one', 0.00036312634), ('gravity', 0.00035968682)]


[('thing', 0.0009057538), ('experience', 0.0008950849), ('weapon', 0.0008666913), ('object', 0.00056745135), ('volvo', 0.00055631954), ('puzzle', 0.0005482262), ('combat', 0.0005441582), ('hand', 0.00054173335), ('horror', 0.00046944097), ('bit', 0.00046700824), ('story', 0.00045924075), ('way', 0.00045352278), ('world', 0.00043954363), ('gameplay', 0.00042211232), ('gun', 0.00042083228), ('mechanic', 0.00041273134), ('date', 0.0003922576), ('fun', 0.00038796896), ('upgrade', 0.000384369), ('environment', 0.0003817464), ('index', 0.00036912924), ('lot', 0.0003671519), ('enemy', 0.00035978024), ('place', 0.0003597771), ('level', 0.00035319538), ('part', 0.00035190556), ('issue', 0.00034993753), ('system', 0.00034806796), ('masterpiece', 0.00034631885), ('oculo', 0.00034341024)]


[('thing', 0.0008794493), ('weapon', 0.00074734935), ('experience', 0.00068241084), ('hand', 0.0004940805), ('combat', 0.00048782773), ('story', 0.00047264472), ('gun', 0.0004686147), ('level', 0.00043304576), ('headset', 0.00041856657), ('lot', 0.00041137266), ('way', 0.00040908493), ('puzzle', 0.00040892736), ('object', 0.00039892952), ('fun', 0.00039103194), ('issue', 0.00035988275), ('mode', 0.00035097246), ('date', 0.0003502936), ('setting', 0.0003460236), ('ammo', 0.00033047696), ('upgrade', 0.0003291387), ('world', 0.00032898653), ('part', 0.0003239805), ('area', 0.00032140926), ('bit', 0.0003197916), ('horror', 0.00031817454), ('movement', 0.00031053758), ('graphic', 0.00030989663), ('ending', 0.00030805223), ('place', 0.00029306955), ('play', 0.00028555063)]


[('weapon', 0.0012926001), ('thing', 0.0011767207), ('experience', 0.0008975453), ('fun', 0.00086339074), ('combat', 0.00070858456), ('hand', 0.00068242545), ('ending', 0.0006769937), ('story', 0.0006717797), ('puzzle', 0.0006628208), ('fan', 0.0006615279), ('headset', 0.00060364295), ('object', 0.0005505424), ('way', 0.0005266813), ('world', 0.0005262687), ('bit', 0.0005099121), ('lot', 0.000485027), ('enemy', 0.00048117887), ('graphic', 0.0004719357), ('horror', 0.000464908), ('gun', 0.00046208483), ('gameplay', 0.00045011178), ('level', 0.00043487723), ('part', 0.00041055365), ('upgrade', 0.00039293486), ('issue', 0.0003751051), ('mechanic', 0.00036583756), ('date', 0.0003614228), ('head', 0.00036014096), ('masterpiece', 0.00035603956), ('setting', 0.0003533319)]


[('weapon', 0.00079887355), ('experience', 0.0006446068), ('fun', 0.00063842925), ('thing', 0.00063488557), ('combat', 0.0004933458), ('headset', 0.00048576875), ('hand', 0.0004753583), ('level', 0.00046507805), ('puzzle', 0.00045902224), ('story', 0.00044259155), ('lot', 0.00044071116), ('horror', 0.0004339008), ('object', 0.00040551202), ('issue', 0.00040308363), ('bit', 0.00040097407), ('world', 0.0003889838), ('way', 0.00038607558), ('graphic', 0.00036865158), ('enemy', 0.0003589977), ('ending', 0.00035466853), ('fan', 0.00034790742), ('gun', 0.00034533194), ('masterpiece', 0.0003415849), ('gameplay', 0.00033973038), ('date', 0.00033410484), ('play', 0.00032134634), ('setting', 0.0003109645), 
('cale', 0.0003053923), ('jump', 0.00030403183), ('ammo', 0.0002954005)]


[('weapon', 0.0008370542), ('thing', 0.00081499707), ('volvo', 0.00066510984), ('experience', 0.00062367885), ('world', 0.00046841815), ('gun', 0.00043893795), ('object', 0.0004279451), ('combat', 0.00041613908), ('fun', 0.00039886174), ('puzzle', 0.00039582257), ('hand', 0.0003941735), ('ending', 0.00039070105), ('fan', 0.00038955928), ('way', 0.00038857912), ('bit', 0.00038286624), ('story', 0.00036362352), ('upgrade', 0.0003462172), ('lot', 0.00033841102), ('issue', 0.00033263088), ('part', 0.0003146427), ('horror', 0.00030341835), ('level', 0.00030282536), ('enemy', 0.00029622373), ('system', 0.00029520612), ('option', 0.00029027203), ('mechanic', 0.00028032597), ('movement', 0.00027681474), ('gb', 0.00027593778), ('headset', 0.00026972502), ('truck', 0.00026900222)]


[('thing', 0.00085919886), ('weapon', 0.00085259625), ('experience', 0.00057107734), ('volvo', 0.0005421578), ('fun', 0.0005148552), ('puzzle', 0.0004745426), ('hand', 0.00045435058), ('lot', 0.00042785818), ('upgrade', 0.00042022308), ('object', 0.00041933995), ('way', 0.00040142922), ('gun', 0.0003932219), ('horror', 0.00038478366), ('story', 0.00038268094), ('bit', 0.0003781244), ('world', 0.00037605353), ('combat', 0.00036700265), ('ending', 0.0003605548), ('fan', 0.00035380156), ('enemy', 0.00034757366), ('level', 0.0003173461), ('part', 0.00031238946), ('setting', 0.00030053643), ('headset', 0.00029906648), ('gameplay', 0.00029386222), ('vive', 0.0002924042), ('ammo', 0.00028939178), ('issue', 0.0002867976), ('date', 0.00028215046), ('mechanic', 0.00028143666)]


[('thing', 0.0008765846), ('experience', 0.0008453749), ('weapon', 0.0008417323), ('story', 0.0005911237), ('combat', 0.00057442405), ('horror', 0.00051310065), ('lot', 0.00051265483), ('fun', 0.0005101602), ('gun', 0.00049816555), ('way', 0.0004929192), ('fan', 0.00046117624), ('upgrade', 0.00044272054), ('object', 0.000438822), ('hand', 0.00043093352), ('gameplay', 0.0004240209), ('headset', 0.00041430298), ('enemy', 0.00041091244), ('puzzle', 0.00039931995), ('ammo', 0.00039906305), ('bit', 0.00039679318), ('world', 0.00039494887), ('level', 0.00038085243), ('masterpiece', 0.00037873167), ('ending', 0.0003784937), ('index', 0.00037793306), ('movement', 0.00036546314), ('mode', 0.00036388953), ('graphic', 0.00034444602), ('pistol', 0.00034397203), ('issue', 0.00034353713)]


[('thing', 0.0009099223), ('experience', 0.00085864536), ('weapon', 0.000739936), ('fun', 0.0006832848), ('bit', 0.00066515995), ('lot', 0.00066513417), ('gun', 0.0006394943), ('ending', 0.0005828465), ('issue', 0.00055791286), ('combat', 0.0005439112), ('setting', 0.000539323), ('headset', 0.00052704057), ('puzzle', 0.00049349724), ('part', 0.0004934766), ('way', 0.00047816473), ('upgrade', 0.00047644842), ('fan', 0.00045819615), ('story', 0.0004439895), ('horror', 0.00041663164), ('gameplay', 0.00041561856), ('world', 0.00041278492), ('level', 0.00041262456), ('ammo', 0.00041219336), ('vive', 0.00039946966), ('mechanic', 0.00039113004), ('area', 0.00038162863), ('date', 0.0003803304), ('glove', 
0.00037812936), ('object', 0.00036486643), ('rift', 0.0003645946)]


[('thing', 0.0012163545), ('weapon', 0.001153723), ('experience', 0.0010669448), ('hand', 0.00080132287), ('object', 0.0007898357), ('puzzle', 0.000784848), ('fun', 0.00077661034), ('lot', 0.00068529224), ('combat', 0.00065541285), ('upgrade', 0.0006404469), ('horror', 0.00060842023), ('story', 0.00059426826), ('bit', 0.00058831717), ('volvo', 0.00057352876), ('way', 0.0005317928), ('level', 0.0005140082), ('glove', 0.0004869084), ('gravity', 0.00048156205), ('resin', 0.00047681594), ('enemy', 0.0004642298), ('environment', 0.00046242122), ('fan', 0.00045285828), ('gun', 0.00043425921), ('quest', 0.00042625784), ('headset', 0.00041864687), ('system', 0.0003980952), ('moment', 0.00039740914), ('option', 0.00038842345), ('movement', 0.0003833047), ('ending', 0.0003813667)]


[('thing', 0.00080876495), ('weapon', 0.0006776186), ('fun', 0.0005559475), ('volvo', 0.0005492934), ('experience', 0.00054035254), ('story', 0.00049402064), ('puzzle', 0.0004879095), ('world', 0.00046718068), ('horror', 0.00044989487), ('hand', 0.00041893224), ('combat', 0.00039883135), ('lot', 0.00039724557), ('way', 0.0003938331), ('fan', 0.000370021), ('enemy', 0.0003628298), ('bit', 0.0003484965), ('upgrade', 0.0003342633), ('sale', 0.00030754585), ('gameplay', 0.00030385793), ('mechanic', 0.00030135125), ('setting', 0.00030015557), ('part', 0.00029934922), ('headset', 0.00029702354), ('level', 0.00028999386), ('object', 0.00028862536), ('shooter', 0.00028784154), ('gun', 0.00028730163), ('movement', 0.00028650425), ('one', 0.00028292983), ('graphic', 0.00027411716)]


[('weapon', 0.0007806113), ('thing', 0.0007591575), ('fun', 0.00057788653), ('experience', 0.0005534319), ('object', 0.00045055122), ('bit', 0.0004393938), ('horror', 0.00041078147), ('puzzle', 0.00039633765), ('hand', 0.0003827646), ('lot', 0.00037946395), ('combat', 0.00037824688), ('way', 0.00036031977), ('ending', 0.00035571487), ('story', 0.00035386768), ('movement', 0.00035335476), ('world', 0.00035259378), ('one', 0.00033840587), ('issue', 0.0003331589), ('mechanic', 0.00033103515), ('graphic', 0.0003195515), ('index', 0.00031335396), ('gameplay', 0.00030725988), ('headset', 0.00030334643), ('fan', 0.00030269733), ('locomotion', 0.0002996084), ('enemy', 0.00029778713), ('option', 0.000288113), ('part', 0.0002871518), ('play', 0.00028296895), ('end', 0.00028251967)]


[('weapon', 0.00064776), ('fun', 0.0005927075), ('volvo', 0.0005598136), ('thing', 0.0005529972), ('experience', 0.00043183166), ('issue', 0.000424427), ('movement', 0.00037017098), ('lot', 0.00036974438), ('way', 0.000363766), ('puzzle', 0.00034125353), ('setting', 0.00033616807), ('ammo', 0.00033515078), ('gun', 0.0003309496), ('hand', 0.00032908167), ('level', 0.00032468687), ('object', 0.00032401978), ('story', 0.00031745184), ('bit', 0.00031087425), ('mechanic', 0.00030822406), ('fan', 0.00030416192), ('gameplay', 0.00029963668), ('combat', 0.0002980814), ('upgrade', 0.00029756606), ('option', 0.000294724), ('graphic', 0.00029017724), ('headset', 0.00028671103), ('pistol', 0.00028512234), ('horror', 0.00028179714), ('enemy', 0.00028109775), ('world', 0.00027817866)]


[('experience', 0.0006503796), ('thing', 0.00060307793), ('weapon', 0.0005761632), ('volvo', 0.00055012386), ('fun', 0.0005096491), ('story', 0.00046367996), ('horror', 0.000451883), ('way', 0.0004127974), ('object', 0.00040830107), ('world', 0.00039685468), ('part', 0.0003847127), ('fan', 0.0003769934), ('setting', 0.00036960634), ('environment', 0.00036779075), ('issue', 0.00035903562), ('combat', 0.00034763562), ('index', 0.00034245136), ('headset', 0.00033917138), ('gibt', 0.0003338141), ('puzzle', 0.0003303206), ('date', 0.00032027045), ('level', 0.00031409378), ('upgrade', 0.0003124066), ('bit', 0.00031215386), ('ending', 0.00031193055), ('hand', 0.00030940128), ('lot', 0.00030625245), ('gameplay', 0.00030264913), ('graphic', 0.00030254826), ('gun', 0.00030144505)]


[('weapon', 0.000670216), ('thing', 0.0006694271), ('experience', 0.0006235047), ('puzzle', 0.00041340888), ('lot', 0.00035229351), ('combat', 0.00035015377), ('fan', 0.0003494352), ('fun', 0.00033753793), ('upgrade', 0.0003348512), ('horror', 0.00033036782), ('gameplay', 0.00033021896), ('way', 0.00032989748), ('hand', 0.00031366752), ('ending', 0.00030949604), ('pistol', 0.0003084984), ('object', 0.00030469603), ('headset', 0.0002992292), ('story', 0.0002963726), ('issue', 0.00029337915), ('gun', 0.00028447245), ('system', 0.0002797318), ('graphic', 0.0002745013), ('part', 0.0002679878), ('bit', 0.00026765512), ('mechanic', 0.00026357593), ('one', 0.00026121104), ('environment', 0.0002558373), ('vive', 0.0002472233), ('level', 0.00023661187), ('ammo', 0.00023578323)]


[('thing', 0.00064617506), ('weapon', 0.00053586083), ('experience', 0.0005134419), ('story', 0.0004911175), ('horror', 0.00042295834), ('combat', 0.00042166043), ('fun', 0.00041814428), ('puzzle', 0.00041419474), ('world', 0.00037771507), ('object', 0.00036246906), ('gun', 0.00035715796), ('mechanic', 0.00033411756), ('upgrade', 0.00033365798), ('level', 0.00032797037), ('graphic', 0.00031377687), ('fan', 0.00030666124), ('headset', 0.00030263508), ('bit', 0.000293643), ('play', 0.0002904846), ('lot', 0.00028620503), ('glove', 0.00027756533), ('hand', 0.00027475506), ('one', 0.00027372644), ('way', 0.0002714358), ('setting', 0.00026202097), ('gravity', 0.00026068665), ('system', 0.0002562041), ('issue', 0.00025377574), ('movement', 0.00024817826), ('moment', 0.00024311131)]


[('thing', 0.000686093), ('weapon', 0.00068502704), ('volvo', 0.0005436663), ('experience', 0.0004958384), ('fun', 0.00041656807), ('puzzle', 0.00038683816), ('story', 0.0003603468), ('hand', 0.00032654597), ('upgrade', 0.00031463572), ('combat', 0.00030784355), ('lot', 0.00030750502), ('object', 0.00030637713), ('fan', 0.00030564386), ('way', 0.00030254532), ('ending', 0.00030237186), ('horror', 0.0002865897), ('setting', 0.00027140515), ('truck', 0.00026877277), ('movement', 0.0002667123), ('world', 0.0002665154), ('area', 0.00025787938), ('gameplay', 0.00025480404), ('level', 0.00025373054), ('bit', 0.00024077526), ('enemy', 0.00023639141), ('part', 0.00022361739), ('issue', 0.00022114797), ('physics', 0.00022113658), ('system', 0.00021947085), ('resin', 0.00021911325)]


[('thing', 0.00063194917), ('weapon', 0.00059148535), ('volvo', 0.0005223856), ('experience', 0.0004557953), ('fun', 0.00040366402), ('level', 0.00036896666), ('horror', 0.0003602002), ('object', 0.00031962752), ('fan', 0.0003028098), ('hand', 0.0002997616), ('puzzle', 0.00029167754), ('way', 0.00028695434), ('pistol', 0.0002817768), ('locomotion', 0.00028149964), ('headset', 0.00028134024), ('gun', 0.00028101105), ('bit', 0.00027598848), ('part', 0.0002712661), ('play', 0.00027037488), ('head', 0.00026462178), ('lot', 0.00026455583), ('truck', 0.00026454797), ('upgrade', 0.0002538997), ('enemy', 0.0002505197), ('system', 0.00024595435), ('story', 0.00024264163), ('ending', 0.00024043958), ('movement', 0.00023894451), ('world', 0.00023749733), ('mechanic', 0.0002316598)]


[('experience', 0.00044510243), ('thing', 0.000433783), ('weapon', 0.00034898982), ('combat', 0.00033496044), ('horror', 0.00032653945), ('headset', 0.0003261903), ('hand', 0.0003028122), ('level', 0.0002901756), ('fun', 0.0002846164), ('fan', 0.00027004187), ('story', 0.00026612947), ('way', 0.00026599577), ('world', 0.00026453068), ('lot', 0.00026401665), ('graphic', 0.00026270645), ('play', 0.0002616608), ('physics', 0.00025029143), ('puzzle', 0.00023362311), ('setting', 0.00022650618), ('mechanic', 0.0002222265), ('bit', 0.00021957418), ('ending', 0.00021838181), ('one', 0.00021455756), ('index', 0.00021092365), ('place', 0.00021058803), ('shooter', 0.00021012458), ('vive', 0.00020891339), ('part', 0.00020823133), ('bug', 0.0002071491), ('gun', 0.00020289634)]


[('weapon', 0.0010033041), ('thing', 0.00084599655), ('experience', 0.00084400125), ('horror', 0.000799144), ('puzzle', 0.00061376864), ('story', 0.0006111309), ('headset', 0.0005695021), ('volvo', 0.000544771), ('object', 0.00052316335), ('hand', 0.00052227883), ('fan', 0.0004673538), ('level', 0.00044431887), ('bit', 0.00044125764), ('way', 0.00043449528), ('fun', 0.00042591742), ('upgrade', 0.000412707), ('lot', 0.00041179516), ('locomotion', 0.00040568656), ('world', 0.00040013692), ('combat', 0.00039882705), ('enemy', 0.00039229446), ('gun', 0.000383838), ('issue', 0.00037647545), ('graphic', 0.00032698634), ('ammo', 0.00032361518), ('mechanic', 0.00032010264), ('play', 0.00031876762), ('setting', 0.00031844684), ('physics', 0.00031455513), ('masterpiece', 0.00031318574)]


[('thing', 0.00068222557), ('weapon', 0.0005185175), ('experience', 0.0005015443), ('hand', 0.00047443633), ('story', 0.00047258488), ('object', 0.0004171712), ('way', 0.00033292308), ('setting', 0.00033289977), ('fan', 0.000322597), ('issue', 0.00031908872), ('level', 0.00031347893), ('fun', 0.0003103994), ('combat', 0.00030989616), ('bit', 0.0003057867), ('lot', 0.00030070974), ('graphic', 0.00029423856), ('mechanic', 0.00028871122), ('world', 0.00028634086), ('horror', 0.0002848419), ('headset', 0.00027386364), ('puzzle', 0.0002606547), ('ending', 0.00024710828), ('enemy', 0.0002367878), ('gameplay', 0.00023587768), ('glove', 0.00023279828), ('part', 0.00023224449), ('button', 0.00023113818), ('index', 0.00022992151), ('ammo', 0.00022492779), ('day', 0.00022417713)]


[('experience', 0.0005826587), ('weapon', 0.0005388149), ('thing', 0.0005065024), ('horror', 0.00043674393), ('fun', 0.00039359636), ('headset', 0.00039132577), ('combat', 0.0003784786), ('story', 0.0003757424), ('object', 0.00037463344), ('way', 0.00035284858), ('fan', 0.00035031204), ('lot', 0.000349475), ('level', 0.00033140153), ('gameplay', 0.00032132104), ('bit', 0.0003159675), ('world', 0.0003147253), ('issue', 0.0002995581), ('hand', 0.00029624742), ('puzzle', 0.00029488216), ('graphic', 0.00028950014), ('ending', 0.0002866561), ('place', 0.0002850464), ('vive', 0.0002654741), ('part', 0.00026144672), ('one', 0.00025977346), ('masterpiece', 0.0002520295), ('movement', 0.0002516687), ('system', 0.0002413159), ('bug', 0.0002412066), ('moment', 0.00023967007)]


[('weapon', 0.00066263974), ('volvo', 0.0006128155), ('experience', 0.00061125995), ('thing', 0.00059630675), ('bit', 0.00045481464), ('object', 0.00045210271), ('horror', 0.00044655905), ('lot', 0.00042217446), ('fun', 0.00041946495), ('hand', 0.0004178258), ('puzzle', 0.00041590855), ('story', 0.00041561466), ('fan', 0.0003866227), ('way', 0.00038269942), ('world', 0.00036935046), ('vive', 0.0003564769), ('level', 0.00035453512), ('setting', 0.00035430503), ('enemy', 0.000353153), ('issue', 0.0003332525), ('mechanic', 0.0003311446), ('combat', 0.00032948732), ('headset', 0.00031819093), ('gameplay', 0.00031569423), ('moment', 0.00031508884), ('play', 0.0003033385), ('graphic', 0.0002965446), ('index', 0.00029039694), ('ending', 0.00028724407), ('one', 0.0002868321)]


[('thing', 0.0008221788), ('weapon', 0.0006571571), ('bit', 0.00051893893), ('hand', 0.00050407165), ('puzzle', 0.00050142134), ('object', 0.00048503553), ('fun', 0.00048035692), ('horror', 0.00044380577), ('experience', 0.00039656606), ('story', 0.00038630707), ('combat', 0.00034964562), ('lot', 0.00034661993), ('level', 0.0003335651), ('gun', 0.0003264748), ('issue', 0.0003016675), ('mechanic', 0.00029653893), ('upgrade', 0.0002953925), ('world', 0.00029481068), ('way', 0.00029381478), ('vive', 0.0002932074), ('fan', 0.00028498177), ('place', 0.00028201882), ('glove', 0.00027949392), ('headset', 0.00027795325), ('setting', 0.00026338993), ('masterpiece', 0.000262108), ('ending', 0.000261255), ('play', 0.0002576761), ('part', 0.00025332833), ('physics', 0.00025247148)]


[('thing', 0.00054325035), ('experience', 0.00052838406), ('weapon', 0.0005117779), ('object', 0.00045602358), ('bit', 0.0004052724), ('lot', 0.00036595846), ('puzzle', 0.00036231286), ('fun', 0.0003520804), ('story', 0.00035029787), ('fan', 0.00033979444), ('hand', 0.00033484155), ('way', 0.00030680062), ('horror', 0.00030245408), ('upgrade', 0.00029763658), ('level', 0.00028574187), ('combat', 0.00027963892), ('part', 0.00027434822), ('vive', 0.00027379216), ('movement', 0.00027361253), ('world', 0.00027329155), ('button', 0.000264406), ('gun', 0.0002427954), ('moment', 0.00024004119), ('issue', 0.00023494584), ('glove', 0.00023327138), ('place', 0.00023092324), ('setting', 0.00022965876), ('gameplay', 0.00022505652), ('system', 0.00022258301), ('index', 0.00022159173)]


[('weapon', 0.0006926142), ('thing', 0.0004945991), ('experience', 0.0004699005), ('fun', 0.00042741818), ('horror', 0.00040783756), ('fan', 0.00037756818), ('upgrade', 0.00037227856), ('story', 0.00035414135), ('combat', 0.00034818542), ('way', 0.0003373663), ('puzzle', 0.00031436488), ('lot', 0.0003002198), ('glove', 0.00029233887), ('bit', 0.0002859013), ('world', 0.0002838002), ('headset', 0.00028116617), ('gameplay', 0.00027354716), ('level', 0.00026885612), ('object', 0.00026217394), ('shooter', 0.00025915058), ('enemy', 0.00025680134), ('mechanic', 0.00025354227), ('setting', 0.00024904727), ('vive', 0.00024228972), ('graphic', 0.00023281066), ('hand', 0.00023085809), ('movement', 0.00023004561), ('spoiler', 0.0002295353), ('masterpiece', 0.00022525614), ('action', 0.00022305871)]


[('weapon', 0.0006329157), ('volvo', 0.00056104886), ('thing', 0.00048693747), ('bit', 0.00041270247), ('hand', 0.00038005604), ('object', 0.00035535506), ('puzzle', 0.00033995026), ('laser', 0.0003389683), ('experience', 0.00031616405), ('fan', 0.00031242063), ('upgrade', 0.0003054751), ('pointer', 0.0002926592), ('world', 0.0002897666), ('story', 0.0002897428), ('issue', 0.00028599263), ('lot', 0.00027538853), ('way', 0.00027356506), ('truck', 0.0002700771), ('system', 0.00026848054), ('combat', 0.00026438577), ('gb', 0.00026305468), ('part', 0.00025525937), ('fun', 0.00025308444), ('headset', 0.00025209115), ('ram', 0.00024926665), ('uber', 0.00024469892), ('setting', 0.00023822473), ('shooter', 0.00023392991), ('ending', 0.00023152566), ('resin', 0.00022835938)]


[('weapon', 0.0005291596), ('thing', 0.00042210807), ('object', 0.00036470985), ('lot', 0.00033577153), ('hand', 0.00033185235), ('setting', 0.00032642297), ('upgrade', 0.00029943904), ('fun', 0.00029163534), ('combat', 0.00028181725), ('puzzle', 0.00027652204), ('bit', 0.00027595053), ('experience', 0.00027286363), ('world', 0.00025175913), ('level', 0.0002404912), ('gameplay', 0.00023760785), ('story', 0.00022941042), ('gb', 0.0002217257), ('horror', 0.00022110666), ('headset', 0.00021813778), ('mechanic', 0.0002172221), ('graphic', 0.0002122846), ('movement', 0.00020857784), ('shooter', 0.00020735689), ('way', 0.00020394674), ('issue', 0.0002031772), ('gun', 0.0002031473), ('glove', 0.00019289888), ('area', 0.00019196286), ('option', 0.0001854288), ('enemy', 0.00018252092)]


[('weapon', 0.00062467), ('thing', 0.0006006292), ('experience', 0.0005534018), ('object', 0.00043881772), ('fan', 0.00041169667), ('puzzle', 0.00040527945), ('hand', 0.0003965657), ('story', 0.0003881937), ('combat', 0.0003720341), ('horror', 0.00037176063), ('laser', 0.0003716542), ('locomotion', 0.00036704034), ('bit', 0.00036096456), ('way', 0.00034825876), ('world', 0.00034394747), ('ending', 0.00034332144), ('fun', 0.0003421233), ('setting', 0.00033530453), ('headset', 0.00033415388), ('lot', 0.0003257446), ('one', 0.00032238345), ('level', 0.00031724386), ('gun', 0.0003129433), ('gameplay', 0.00027999512), ('pointer', 0.00027736402), ('upgrade', 0.0002723526), ('grenade', 0.0002506305), ('graphic', 0.00024861042), ('option', 0.0002454762), ('uber', 0.00024384605)]


[('thing', 0.00070344086), ('weapon', 0.0006751811), ('experience', 0.00055835856), ('hand', 0.00048676218), ('lot', 0.00046202837), ('story', 0.00044586652), ('fun', 0.00043405662), ('way', 0.00043247227), ('horror', 0.00041494324), ('setting', 0.00040756018), ('level', 0.00039808583), ('object', 0.00039344974), ('puzzle', 0.00037592492), ('part', 0.00036606996), ('enemy', 0.00036058025), ('headset', 0.0003534718), ('bit', 0.00034984289), ('issue', 0.0003454502), ('gun', 0.00033934627), ('ammo', 0.00032979666), ('fan', 0.00032286037), ('world', 0.00030913015), ('combat', 0.00029374182), ('vive', 0.00028549493), ('movement', 0.00028353746), ('mode', 0.00028075743), ('gb', 0.00028071465), ('date', 
0.0002797798), ('upgrade', 0.00027364463), ('mechanic', 0.00027184052)]


[('experience', 0.0006493682), ('weapon', 0.0006244628), ('thing', 0.00061282975), ('volvo', 0.00057235395), ('story', 0.00045208095), ('world', 0.00042505763), ('puzzle', 0.00041862784), ('fun', 0.0003967324), ('headset', 0.00039057413), ('setting', 0.0003895568), ('fan', 0.00037786312), ('object', 0.00037698715), ('horror', 0.0003610298), ('combat', 0.000359189), ('graphic', 0.00035754143), ('system', 0.00034610162), ('way', 0.00032142346), ('gun', 0.0002905912), ('mechanic', 0.00028848834), ('control', 0.00028120037), ('lot', 0.0002783042), ('part', 0.00027539796), ('truck', 0.00027371713), ('gameplay', 0.000264877), ('movement', 0.00026212094), ('one', 0.00025834824), ('shooter', 0.00025657035), ('bit', 0.00025633114), ('level', 0.00024954253), ('vive', 0.00024348473)]


[('volvo', 0.0006542518), ('weapon', 0.00058630086), ('thing', 0.0004946753), ('experience', 0.00046642148), ('hand', 0.00037747883), ('object', 0.00037121342), ('fun', 0.0003338939), ('world', 0.00032716646), ('level', 0.00031828447), ('gun', 0.0003136819), ('puzzle', 0.0003101952), ('horror', 0.0003099034), ('fan', 0.00030934165), ('bit', 0.0003029608), ('way', 0.00029334053), ('story', 0.00029327505), ('mechanic', 0.00028998664), ('system', 0.0002834077), ('upgrade', 0.00027673025), ('ending', 0.0002758107), ('enemy', 0.00027366317), ('truck', 0.0002703752), ('controller', 0.00025968647), ('gameplay', 0.000259322), ('glove', 0.00025607191), ('lot', 0.0002546457), ('index', 0.00025379568), ('place', 0.00025361616), ('combat', 0.0002454001), ('gravity', 0.00023937608)]


[('volvo', 0.0006575682), ('weapon', 0.00045179887), ('thing', 0.00040298086), ('gameplay', 0.0003649632), ('story', 0.00035902194), ('experience', 0.00035277262), ('lot', 0.00033753234), ('fan', 0.00033240643), ('way', 0.00032567093), ('combat', 0.00032154296), ('hand', 0.00031031098), ('fun', 0.0003046588), ('headset', 0.00028792713), ('object', 0.0002861583), ('puzzle', 0.00028541166), ('truck', 0.00027100614), ('bit', 0.0002607109), ('horror', 0.000259713), ('index', 0.00025846058), ('graphic', 0.00025566804), ('system', 0.00025195605), ('ending', 0.00025182348), ('world', 0.00023219835), ('character', 0.00022548364), ('environment', 0.0002207751), ('setting', 0.00022043104), ('mechanic', 0.00021829297), ('issue', 0.00021703856), ('motion', 0.00020685358), ('hl', 0.00020449508)]


[('thing', 0.0007535215), ('weapon', 0.00075023854), ('volvo', 0.0005328433), ('experience', 0.0005152573), ('story', 0.00050817983), ('way', 0.0003981248), ('bit', 0.00039508767), ('laser', 0.00039288384), ('lot', 0.0003857688), ('level', 0.00037085597), ('hand', 0.00036511978), ('fan', 0.00036443563), ('fun', 0.00036173026), ('headset', 0.0003588772), ('gameplay', 0.00034859238), ('upgrade', 0.00034375102), ('object', 0.00032900926), ('graphic', 0.00032772426), ('combat', 0.00032665173), ('puzzle', 0.0003044446), ('index', 0.0003034339), ('gun', 0.0002892228), ('pointer', 0.00028821282), ('mechanic', 0.00028175997), ('type', 0.00027917494), ('ending', 0.0002731214), ('enemy', 0.00027229864), ('horror', 0.00027129293), ('truck', 0.00026829468), ('uber', 0.00026572775)]


[('volvo', 0.00057127234), ('weapon', 0.00042957367), ('thing', 0.0003838877), ('experience', 0.0002923618), ('truck', 0.00027247056), ('horror', 0.00026974827), ('way', 0.00025576638), ('lot', 0.00024410474), ('fan', 0.0002400462), ('hand', 0.00023537556), ('object', 0.00022761726), ('upgrade', 0.00022659442), ('fun', 0.00022275887), ('story', 0.00021896495), ('gameplay', 0.00021195343), ('puzzle', 0.00021154269), ('place', 0.00021031547), ('world', 0.00020898109), ('environment', 0.00020572603), ('option', 0.00020034863), ('headset', 0.00020033706), ('combat', 0.0001998172), ('setting', 0.00019879597), ('pistol', 0.00019595391), ('play', 0.00019509252), ('date', 0.00019274798), ('bit', 0.00019090244), ('locomotion', 0.0001905899), ('masterpiece', 0.00019011955), ('vive', 0.00019000059)]


[('weapon', 0.0008249225), ('thing', 0.00075076276), ('experience', 0.00069263676), ('fun', 0.00049576367), ('lot', 0.00049547333), ('upgrade', 0.00048603915), ('gun', 0.00046751683), ('object', 0.00046351983), ('fan', 0.00043974392), ('way', 0.00043326593), ('story', 0.000400294), ('headset', 0.0003978706), ('puzzle', 0.00039623183), ('part', 0.00039551136), ('level', 0.0003588218), ('bit', 0.00035656168), ('hand', 0.00034692694), ('world', 0.00034289062), ('horror', 0.00034250462), ('glove', 0.00033461716), ('ammo', 0.00033289523), ('gameplay', 0.00033087115), ('pistol', 0.0003261849), ('area', 0.00032542035), ('mechanic', 0.0003149435), ('combat', 0.00030953568), ('mode', 0.0003084507), ('ending', 0.00028890633), ('movement', 0.00028356633), ('spoiler', 0.0002767366)]


[('weapon', 0.0005553673), ('fun', 0.0003426186), ('object', 0.0003396997), ('hand', 0.00033724055), ('experience', 0.00033245864), ('thing', 0.00032649518), ('story', 0.00031374453), ('level', 0.00031165234), ('ending', 0.00029122658), ('puzzle', 0.00027997652), ('combat', 0.00027809525), ('fan', 0.0002592788), ('bit', 0.00025661936), ('headset', 0.00025390845), ('system', 0.00024605595), ('world', 0.0002337789), ('setting', 0.00022983743), ('place', 0.0002221558), ('upgrade', 0.00021475325), ('date', 0.00021369346), ('option', 0.00021315488), ('menu', 0.0002119197), ('environment', 0.00021020422), ('gameplay', 0.00020925669), ('index', 0.00020509797), ('area', 0.0002008067), ('part', 0.00019965734), ('one', 0.00019613546), ('play', 0.00019515194), ('way', 0.00019342698)]


[('weapon', 0.00046794247), ('experience', 0.00040723206), ('thing', 0.0003760014), ('lot', 0.00035207064), ('story', 0.00034615296), ('horror', 0.00032413725), ('object', 0.00030113495), ('hand', 0.00030061931), ('bit', 0.00029798792), ('way', 0.00028947537), ('combat', 0.00027912756), ('fun', 0.00027384885), ('puzzle', 0.00027058474), ('mechanic', 0.00025933844), ('setting', 0.00024891944), ('fan', 0.0002431276), ('level', 0.00023928226), ('upgrade', 0.00023402733), ('world', 0.00023048652), ('rift', 0.00022971534), ('issue', 0.00022936967), ('part', 0.00022804085), ('enemy', 0.00022696177), ('movement', 0.00022302671), ('gun', 0.0002177575), ('graphic', 0.00021105513), ('gameplay', 0.00020196404), ('headset', 0.00019949708), ('type', 0.00019628882), ('control', 0.00019422914)]


[('weapon', 0.00076103106), ('thing', 0.00058055285), ('hand', 0.00043558714), ('object', 0.00041711485), ('combat', 0.0003971156), ('world', 0.00039083994), ('puzzle', 0.00037885742), ('experience', 0.00037570062), ('bit', 0.00034012532), ('gameplay', 0.00032860454), ('horror', 0.0003249337), ('story', 0.00030000822), ('upgrade', 0.0002959023), ('mechanic', 0.00029092308), ('issue', 0.00029064462), ('way', 0.00028805516), ('level', 0.0002876932), ('movement', 0.0002756468), ('option', 0.00027328066), ('part', 0.00027021643), ('lot', 0.00026486692), ('gun', 0.0002631386), ('graphic', 0.00026294793), ('ending', 0.00026246082), ('fan', 0.00025984712), ('ammo', 0.00025073704), ('fun', 0.0002483353), 
('setting', 0.0002449668), ('one', 0.00024474534), ('glove', 0.00024463335)]


[('thing', 0.0006589072), ('weapon', 0.00054457306), ('experience', 0.00049795496), ('horror', 0.0004673508), ('fun', 0.00037805302), ('object', 0.00036442516), ('story', 0.00036291892), ('puzzle', 0.00035709617), ('hand', 0.00033502426), ('lot', 0.00032915024), ('fan', 0.00032315878), ('way', 0.00031995302), ('combat', 0.00031682808), ('upgrade', 0.0003115308), ('headset', 0.0002860224), ('bit', 0.00028331415), ('environment', 0.00027549433), ('character', 0.00027028815), ('ending', 0.00026458243), ('graphic', 0.00026276335), ('gameplay', 0.00025944502), ('movement', 0.0002489871), ('locomotion', 0.0002486101), ('gaming', 0.0002464516), ('part', 0.00024349536), ('masterpiece', 0.00024280368), ('mechanic', 0.00024276545), ('gun', 0.00023813407), ('setting', 0.00023663128), ('level', 0.00023605197)]


[('volvo', 0.00055316655), ('experience', 0.00044375952), ('combat', 0.00040020264), ('weapon', 0.00035941933), ('thing', 0.000336466), ('horror', 0.0003206716), ('puzzle', 0.00030695723), ('fan', 0.0003008508), ('story', 0.00028088005), ('truck', 0.00027269794), ('lot', 0.00027248703), ('level', 0.00027044868), ('fun', 0.0002611987), ('world', 0.00025093343), ('moment', 0.00024152377), ('object', 0.00023772162), ('part', 0.00023654869), ('movement', 0.00023494363), ('way', 0.00023445277), ('upgrade', 0.00022994442), ('mechanic', 0.00022249184), ('issue', 0.00022102732), ('system', 0.00022063106), ('ending', 0.000214386), ('physics', 0.00021431902), ('headset', 0.0002107538), ('gameplay', 0.00020806643), ('ammo', 0.00020748319), ('environment', 0.00019925246), ('graphic', 0.00019667573)]


[('weapon', 0.00043943286), ('thing', 0.00042292173), ('experience', 0.00042042753), ('fun', 0.0003035602), ('story', 0.00030264756), ('way', 0.00029857465), ('hand', 0.00027623062), ('movement', 0.00027175315), ('puzzle', 0.00027133402), ('horror', 0.0002641385), ('bit', 0.00026387503), ('upgrade', 0.00025330545), ('index', 0.0002518202), ('part', 0.00024940292), ('graphic', 0.00024885967), ('gun', 0.00024071478), ('glove', 0.00023939049), ('world', 0.00022889052), ('gameplay', 0.00022532107), ('combat', 0.00021597405), ('fan', 0.00021494516), ('lot', 0.00021389149), ('object', 0.00021279043), ('pistol', 0.00020729697), ('vive', 0.00020655792), ('level', 0.00020639921), ('head', 0.00020499456), ('setting', 0.00020493196), ('ending', 0.00020259884), ('enemy', 0.00020190042)]


[('weapon', 0.00047220264), ('fun', 0.00031165325), ('thing', 0.00030944558), ('hand', 0.00026161908), ('experience', 0.00025648854), ('level', 0.00025038785), ('fan', 0.000249284), ('story', 0.00024369541), ('object', 0.0002423694), ('combat', 0.00024227498), ('upgrade', 0.00023942867), ('lot', 0.00023215274), ('headset', 0.0002302774), ('way', 0.00022908601), ('enemy', 0.0002267534), ('ending', 0.0002187818), ('movement', 0.00021635766), ('glove', 0.00021069312), ('point', 0.00020803775), ('control', 0.00020033054), ('gravity', 0.00019914459), ('date', 0.00019822305), ('ammo', 0.0001979514), ('moment', 0.00019457372), ('place', 0.00019164963), ('setting', 0.00019024475), ('world', 0.00018495438), ('vive', 0.00018377506), ('environment', 0.00018298147), ('bit', 0.00018110675)]


[('weapon', 0.0005793582), ('thing', 0.0005414857), ('gun', 0.0004167973), ('lot', 0.00040899593), ('experience', 0.00040788949), ('fun', 0.00036893753), ('upgrade', 0.0003568338), ('hand', 0.00034588302), ('level', 0.0003420705), ('bit', 0.00032570685), ('object', 0.00032441627), ('horror', 0.0003148329), ('puzzle', 0.0003109902), ('enemy', 0.00029296984), ('fan', 0.00028890386), ('ammo', 0.00028872155), ('mechanic', 0.00027426804), ('gameplay', 0.00026976832), ('ending', 0.0002652943), ('story', 0.0002619392), ('part', 0.00025925026), ('world', 0.00025729305), ('combat', 0.0002516382), ('pistol', 0.00024349033), ('spoiler', 0.00024339213), ('area', 0.00024323737), ('resin', 0.00023929433), ('moment', 0.0002316358), ('masterpiece', 0.00022775652), ('review', 0.0002130771)]


[('weapon', 0.00037675656), ('thing', 0.0003190916), ('combat', 0.00027736768), ('experience', 0.00026630523), ('story', 0.00025664386), ('shooter', 0.00025190506), ('level', 0.00024727324), ('fun', 0.00024098098), ('world', 0.00022900448), ('gameplay', 0.00022257004), ('fan', 0.00022012796), ('place', 0.00021226292), ('hand', 0.00021195135), ('upgrade', 0.00019904305), ('horror', 0.00019308817), ('movement', 0.00019012493), ('enemy', 0.00018931017), ('lot', 0.00018893552), ('number', 0.0001846497), ('ending', 0.00018157499), ('puzzle', 0.00017918494), ('issue', 0.00017858412), ('area', 0.00017825904), ('mechanic', 0.00017735315), ('glove', 0.0001772176), ('object', 0.00017713239), ('way', 0.00017600233), ('mode', 0.00017524247), ('option', 0.00017256399), ('graphic', 0.0001709664)]


[('weapon', 0.00055490475), ('experience', 0.0004937842), ('thing', 0.0004834062), ('combat', 0.00039407087), ('story', 0.00036585898), ('upgrade', 0.0003453222), ('fan', 0.00033708673), ('enemy', 0.00033576792), ('horror', 0.00031744453), ('object', 0.00030776433), ('lot', 0.00030455916), ('puzzle', 0.00030161053), ('gameplay', 0.0002920915), ('graphic', 0.00027974986), ('gun', 0.00027817435), ('ending', 0.00027381585), ('way', 0.00027083975), ('fun', 0.0002596522), ('world', 0.00025629246), ('level', 0.000254642), ('bit', 0.00025223367), ('hand', 0.0002490847), ('moment', 0.0002470394), ('end', 0.00023685713), ('setting', 0.0002350396), ('character', 0.00023077332), ('movement', 0.00022145071), 
('masterpiece', 0.00022040837), ('glove', 0.00020610787), ('jeff', 0.00020558418)]


[('weapon', 0.0004886459), ('thing', 0.00038352617), ('experience', 0.00032810576), ('object', 0.00029332144), ('headset', 0.00027037482), ('fun', 0.0002676756), ('fan', 0.0002610585), ('part', 0.00025629465), ('puzzle', 0.00024680508), ('hand', 0.0002438807), ('upgrade', 0.00023399755), ('setting', 0.0002334127), ('story', 0.00023070002), ('bit', 0.00022962925), ('issue', 0.00022085766), ('horror', 0.00021692083), ('physics', 0.0002151552), ('mechanic', 0.00020985164), ('type', 0.0001998551), ('one', 0.00019976402), ('laser', 0.00019489297), ('gameplay', 0.0001938005), ('shooter', 0.00019306973), ('world', 0.0001847619), ('lot', 0.00017805668), ('pc', 0.00017727012), ('level', 0.0001762719), ('rift', 0.0001758676), ('locomotion', 0.00017581375), ('button', 0.00017580276)]


[('weapon', 0.0004433828), ('thing', 0.00042477404), ('object', 0.0003350886), ('puzzle', 0.00032329807), ('experience', 0.00029816123), ('hand', 0.0002729787), ('option', 0.0002536247), ('upgrade', 0.00025034274), ('fan', 0.00024780643), ('bit', 0.00024761757), ('combat', 0.0002404217), ('story', 0.00022705687), ('moment', 0.00022558555), ('fun', 0.00022554367), ('headset', 0.00022385607), ('issue', 0.00021876818), ('movement', 0.000210387), ('ending', 0.00020963408), ('lot', 0.0002066134), ('way', 0.00020604148), ('place', 0.0001991007), ('setting', 0.0001961534), ('locomotion', 0.00019525427), ('play', 0.0001937768), ('gameplay', 0.00019257293), ('level', 0.00018951167), ('area', 0.00018813695), ('teleport', 0.00018726142), ('resin', 0.00018297358), ('mechanic', 0.00018065458)]


[('thing', 0.0007333256), ('weapon', 0.00053539727), ('experience', 0.00043330944), ('puzzle', 0.00038888576), ('story', 0.00036932412), ('object', 0.00036589947), ('hand', 0.000356787), ('fun', 0.00035422356), ('bit', 0.0003510696), ('world', 0.00034327916), ('lot', 0.00033229712), ('gun', 0.0003277581), ('gameplay', 0.00032554075), ('enemy', 0.0003187497), ('way', 0.00031233017), ('combat', 0.00030771768), ('level', 0.0003068935), ('mode', 0.0002914748), ('headset', 0.00027533754), ('mechanic', 0.00027217457), ('place', 0.00026696522), ('fan', 0.00026687206), ('area', 0.00026356496), ('ending', 0.00026222508), ('system', 0.00025746733), ('type', 0.00025085488), ('pistol', 0.0002486992), ('one', 
0.00024249275), ('ammo', 0.00024231883), ('setting', 0.00024140038)]


[('weapon', 0.0005905695), ('thing', 0.00046869478), ('experience', 0.00040048434), ('story', 0.0003915791), ('puzzle', 0.00035716587), ('lot', 0.0003427062), ('combat', 0.0003360131), ('gun', 0.0003302494), ('way', 0.0003232993), ('fun', 0.0003165833), ('bit', 0.00030053244), ('laser', 0.00029989163), ('world', 0.0002944152), ('level', 0.00028850595), ('graphic', 0.0002853487), ('horror', 0.0002845528), ('issue', 0.0002832502), ('setting', 0.0002815136), ('pointer', 0.00027996142), ('gameplay', 0.00027750188), ('fan', 0.00027665074), ('uber', 0.00026836153), ('mechanic', 0.00026726373), ('physics', 0.00025985943), ('part', 0.00025454306), ('quest', 0.0002516455), ('object', 0.00024909218), ('upgrade', 0.0002485323), ('system', 0.00024659937), ('hand', 0.00024044949)]


[('weapon', 0.0004234535), ('thing', 0.00038951286), ('experience', 0.000329906), ('puzzle', 0.0002923661), ('combat', 0.00029172702), ('fan', 0.00025850878), ('horror', 0.000256999), ('bit', 0.00025600952), ('headset', 0.00024979585), ('place', 0.00024385331), ('lot', 0.00023764261), ('gameplay', 0.00023544482), ('setting', 0.000232795), ('moment', 0.00022064858), ('way', 0.00021346926), ('story', 0.00021299392), ('issue', 0.00021062595), ('ending', 0.00020309284), ('fun', 0.00019863802), ('part', 0.0001976593), ('glove', 0.00019192293), ('level', 0.0001908692), ('gravity', 0.00019069093), ('index', 0.00019039812), ('object', 0.0001890381), ('mechanic', 0.00018855059), ('area', 0.00018697548), ('world', 0.00018611815), ('environment', 0.00018098678), ('movement', 0.000178965)]


[('weapon', 0.0003528555), ('experience', 0.00028809698), ('thing', 0.000278384), ('horror', 0.00027562812), ('fan', 0.00024396495), ('part', 0.00021699372), ('story', 0.00021567277), ('level', 0.00021203615), ('gameplay', 0.0002083147), ('object', 0.00020701085), ('lot', 0.00019345971), ('puzzle', 0.00018978408), ('combat', 0.00018976975), ('fun', 0.00018223794), ('way', 0.00017888709), ('control', 0.00017492867), ('headset', 0.0001683307), ('moment', 0.00016683772), ('bit', 0.00016671652), ('system', 0.00016429562), ('jeff', 0.00016310137), ('resin', 0.00016159212), ('one', 0.00016100542), ('shooter', 0.00015732045), ('index', 0.00015437702), ('upgrade', 0.00015281135), ('head', 0.00014997815), 
('pistol', 0.00014941787), ('hand', 0.00014849217), ('doubt', 0.00014799852)]


[('weapon', 0.00045489843), ('thing', 0.00042605755), ('object', 0.00036590238), ('experience', 0.00031614874), ('story', 0.00029001207), ('upgrade', 0.00028699695), ('puzzle', 0.0002698579), ('bit', 0.00025853113), ('hand', 0.00024649306), ('lot', 0.00024580854), ('horror', 0.00024447552), ('world', 0.0002356554), ('enemy', 0.00023430708), ('fan', 0.00023308865), ('movement', 0.00021941023), ('mode', 0.00021618353), ('fun', 0.00021437152), ('issue', 0.000214247), ('place', 0.00021192872), ('level', 0.00020722997), ('ending', 0.00020529948), ('glove', 0.00020231694), ('combat', 0.00020042536), ('mechanic', 0.00019772271), ('number', 0.00019358553), ('gameplay', 0.0001928351), ('graphic', 0.00019221104), ('index', 0.0001909533), ('type', 0.00018209498), ('jeff', 0.00017659705)]


[('weapon', 0.00033488122), ('thing', 0.00029693617), ('object', 0.00024076061), ('hand', 0.00023798273), ('puzzle', 0.00021798833), ('gun', 0.00021519783), ('fun', 0.0002087602), ('way', 0.00019961527), ('level', 0.00019920654), ('mode', 0.00019639626), ('upgrade', 0.00019622807), ('pistol', 0.00019492548), ('environment', 0.00019306905), ('experience', 0.00019246947), ('combat', 0.00018874112), ('bit', 0.00018733222), ('ammo', 0.00018659777), ('lot', 0.00018445226), ('ending', 0.00018382767), ('place', 0.00017959128), ('movement', 0.00017612494), ('locomotion', 0.00017600316), ('enemy', 0.00017388779), ('one', 0.00017353994), ('world', 0.00016979672), ('menu', 0.00016975972), ('story', 0.00016974872), ('motion', 0.0001688396), ('gameplay', 0.00016771421), ('teleport', 0.00016541619)]


[('weapon', 0.0003665075), ('thing', 0.00026917795), ('experience', 0.0002553231), ('upgrade', 0.00024388818), ('hand', 0.00022644678), ('horror', 0.00022475311), ('puzzle', 0.00022191227), ('story', 0.00021918643), ('object', 0.00021853618), ('fan', 0.000214869), ('type', 0.00020583933), ('movement', 0.00018690084), ('fun', 0.00018309023), ('combat', 0.00018031523), ('gun', 0.00018022605), ('world', 0.00017790191), ('place', 0.00016346145), ('monster', 0.00016046288), ('level', 0.00016042926), ('gameplay', 0.00015533977), ('lot', 0.00015420638), ('bonework', 0.0001532695), ('graphic', 0.00015232712), ('part', 0.0001514722), ('way', 0.00014955108), ('shooter', 0.00014643022), ('vive', 0.00014602976), ('enemy', 0.00014593104), ('glove', 0.00014495802), ('sight', 0.00013985089)]